Dataset Windows size 1 run no 1

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:27 2021: Starting...
Mon Dec 20 01:16:27 2021: Creating vocabulary...
Mon Dec 20 01:16:27 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:27 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:27 2021: 95 frequent words found
Mon Dec 20 01:16:27 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:27 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:27 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:27 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:27 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:27 2021: Finding cluster candidates...
Mon Dec 20 01:16:27 2021: 38 cluster candidates found
Mon Dec 20 01:16:27 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:27 2021: 28 clusters found
Mon Dec 20 01:16:27 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:27 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7677 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.153778]
Parsing done. [Time: 0:00:00.594817]
Used memory
89.23828125
Dataset Windows size 1 run no 2

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:29 2021: Starting...
Mon Dec 20 01:16:29 2021: Creating vocabulary...
Mon Dec 20 01:16:29 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:29 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:29 2021: 95 frequent words found
Mon Dec 20 01:16:29 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:29 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:29 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:29 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:29 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:29 2021: Finding cluster candidates...
Mon Dec 20 01:16:29 2021: 38 cluster candidates found
Mon Dec 20 01:16:29 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:29 2021: 28 clusters found
Mon Dec 20 01:16:29 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:29 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7689 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.152749]
Parsing done. [Time: 0:00:00.596766]
Used memory
89.25
Dataset Windows size 1 run no 3

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:30 2021: Starting...
Mon Dec 20 01:16:30 2021: Creating vocabulary...
Mon Dec 20 01:16:30 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:30 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:30 2021: 95 frequent words found
Mon Dec 20 01:16:30 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:30 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:30 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:30 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:30 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:30 2021: Finding cluster candidates...
Mon Dec 20 01:16:30 2021: 38 cluster candidates found
Mon Dec 20 01:16:30 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:30 2021: 28 clusters found
Mon Dec 20 01:16:30 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:30 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7701 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.157187]
Parsing done. [Time: 0:00:00.601457]
Used memory
89.6015625
Dataset Windows size 1 run no 4

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:31 2021: Starting...
Mon Dec 20 01:16:31 2021: Creating vocabulary...
Mon Dec 20 01:16:31 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:31 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:31 2021: 95 frequent words found
Mon Dec 20 01:16:31 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:31 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:31 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:31 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:31 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:31 2021: Finding cluster candidates...
Mon Dec 20 01:16:31 2021: 38 cluster candidates found
Mon Dec 20 01:16:31 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:31 2021: 28 clusters found
Mon Dec 20 01:16:31 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:31 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7713 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.157428]
Parsing done. [Time: 0:00:00.602758]
Used memory
89.44921875
Dataset Windows size 1 run no 5

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:32 2021: Starting...
Mon Dec 20 01:16:32 2021: Creating vocabulary...
Mon Dec 20 01:16:32 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:32 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:32 2021: 95 frequent words found
Mon Dec 20 01:16:32 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:32 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:32 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:32 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:32 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:32 2021: Finding cluster candidates...
Mon Dec 20 01:16:32 2021: 38 cluster candidates found
Mon Dec 20 01:16:32 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:32 2021: 28 clusters found
Mon Dec 20 01:16:32 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:32 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7725 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.155066]
Parsing done. [Time: 0:00:00.594917]
Used memory
89.6015625
Dataset Windows size 1 run no 6

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:33 2021: Starting...
Mon Dec 20 01:16:33 2021: Creating vocabulary...
Mon Dec 20 01:16:33 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:33 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:33 2021: 95 frequent words found
Mon Dec 20 01:16:33 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:33 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:33 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:33 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:33 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:33 2021: Finding cluster candidates...
Mon Dec 20 01:16:33 2021: 38 cluster candidates found
Mon Dec 20 01:16:33 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:33 2021: 28 clusters found
Mon Dec 20 01:16:33 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:33 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7737 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.155424]
Parsing done. [Time: 0:00:00.596458]
Used memory
89.69921875
Dataset Windows size 1 run no 7

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:35 2021: Starting...
Mon Dec 20 01:16:35 2021: Creating vocabulary...
Mon Dec 20 01:16:35 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:35 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:35 2021: 95 frequent words found
Mon Dec 20 01:16:35 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:35 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:35 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:35 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:35 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:35 2021: Finding cluster candidates...
Mon Dec 20 01:16:35 2021: 38 cluster candidates found
Mon Dec 20 01:16:35 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:35 2021: 28 clusters found
Mon Dec 20 01:16:35 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:35 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7749 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.156715]
Parsing done. [Time: 0:00:00.602088]
Used memory
89.63671875
Dataset Windows size 1 run no 8

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:36 2021: Starting...
Mon Dec 20 01:16:36 2021: Creating vocabulary...
Mon Dec 20 01:16:36 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:36 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:36 2021: 95 frequent words found
Mon Dec 20 01:16:36 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:36 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:36 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:36 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:36 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:36 2021: Finding cluster candidates...
Mon Dec 20 01:16:36 2021: 38 cluster candidates found
Mon Dec 20 01:16:36 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:36 2021: 28 clusters found
Mon Dec 20 01:16:36 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:36 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7761 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.153737]
Parsing done. [Time: 0:00:00.594010]
Used memory
89.76171875
Dataset Windows size 1 run no 9

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:37 2021: Starting...
Mon Dec 20 01:16:37 2021: Creating vocabulary...
Mon Dec 20 01:16:37 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:37 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:37 2021: 95 frequent words found
Mon Dec 20 01:16:37 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:37 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:37 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:37 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:37 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:37 2021: Finding cluster candidates...
Mon Dec 20 01:16:37 2021: 38 cluster candidates found
Mon Dec 20 01:16:37 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:37 2021: 28 clusters found
Mon Dec 20 01:16:37 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:37 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7773 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.157782]
Parsing done. [Time: 0:00:00.599570]
Used memory
89.6171875
Dataset Windows size 1 run no 10

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:38 2021: Starting...
Mon Dec 20 01:16:38 2021: Creating vocabulary...
Mon Dec 20 01:16:38 2021: 928 words inserted into the vocabulary
Mon Dec 20 01:16:38 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:38 2021: 95 frequent words found
Mon Dec 20 01:16:38 2021: 713 words in vocabulary occurring 1 time
Mon Dec 20 01:16:38 2021: 833 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:38 2021: 864 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:38 2021: 889 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:38 2021: 891 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:38 2021: Finding cluster candidates...
Mon Dec 20 01:16:38 2021: 38 cluster candidates found
Mon Dec 20 01:16:38 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:38 2021: 28 clusters found
Mon Dec 20 01:16:38 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:38 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_1k.log
Loading log messages to dataframe...
Loading 995 messages done, loading rate: 99.5%
Matching event templates...
Worker 7785 start matching 995 lines.
Matching done, matching rate: 98.4% [Time taken: 0:00:00.160714]
Parsing done. [Time: 0:00:00.617451]
Used memory
89.63671875
Dataset Windows size 2 run no 1

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:39 2021: Starting...
Mon Dec 20 01:16:39 2021: Creating vocabulary...
Mon Dec 20 01:16:39 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:39 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:39 2021: 101 frequent words found
Mon Dec 20 01:16:39 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:39 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:39 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:39 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:39 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:39 2021: Finding cluster candidates...
Mon Dec 20 01:16:39 2021: 43 cluster candidates found
Mon Dec 20 01:16:39 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:39 2021: 32 clusters found
Mon Dec 20 01:16:39 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:39 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7797 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.280504]
Parsing done. [Time: 0:00:00.795434]
Used memory
91.109375
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 2 run no 2

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:41 2021: Starting...
Mon Dec 20 01:16:41 2021: Creating vocabulary...
Mon Dec 20 01:16:41 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:41 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:41 2021: 101 frequent words found
Mon Dec 20 01:16:41 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:41 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:41 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:41 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:41 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:41 2021: Finding cluster candidates...
Mon Dec 20 01:16:41 2021: 43 cluster candidates found
Mon Dec 20 01:16:41 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:41 2021: 32 clusters found
Mon Dec 20 01:16:41 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:41 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7809 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.283692]
Parsing done. [Time: 0:00:00.803741]
Used memory
91.10546875
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 2 run no 3

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:42 2021: Starting...
Mon Dec 20 01:16:42 2021: Creating vocabulary...
Mon Dec 20 01:16:42 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:42 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:42 2021: 101 frequent words found
Mon Dec 20 01:16:42 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:42 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:42 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:42 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:42 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:42 2021: Finding cluster candidates...
Mon Dec 20 01:16:42 2021: 43 cluster candidates found
Mon Dec 20 01:16:42 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:42 2021: 32 clusters found
Mon Dec 20 01:16:42 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:42 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7821 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.290482]
Parsing done. [Time: 0:00:00.817629]
Used memory
90.8828125
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 2 run no 4

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:44 2021: Starting...
Mon Dec 20 01:16:44 2021: Creating vocabulary...
Mon Dec 20 01:16:44 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:44 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:44 2021: 101 frequent words found
Mon Dec 20 01:16:44 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:44 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:44 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:44 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:44 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:44 2021: Finding cluster candidates...
Mon Dec 20 01:16:44 2021: 43 cluster candidates found
Mon Dec 20 01:16:44 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:44 2021: 32 clusters found
Mon Dec 20 01:16:44 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:44 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7833 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.280805]
Parsing done. [Time: 0:00:00.797303]
Used memory
91.21484375
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 2 run no 5

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:45 2021: Starting...
Mon Dec 20 01:16:45 2021: Creating vocabulary...
Mon Dec 20 01:16:45 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:45 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:45 2021: 101 frequent words found
Mon Dec 20 01:16:45 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:45 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:45 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:45 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:45 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:45 2021: Finding cluster candidates...
Mon Dec 20 01:16:45 2021: 43 cluster candidates found
Mon Dec 20 01:16:45 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:45 2021: 32 clusters found
Mon Dec 20 01:16:45 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:45 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7845 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.279827]
Parsing done. [Time: 0:00:00.795379]
Used memory
90.890625
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 2 run no 6

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:47 2021: Starting...
Mon Dec 20 01:16:47 2021: Creating vocabulary...
Mon Dec 20 01:16:47 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:47 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:47 2021: 101 frequent words found
Mon Dec 20 01:16:47 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:47 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:47 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:47 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:47 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:47 2021: Finding cluster candidates...
Mon Dec 20 01:16:47 2021: 43 cluster candidates found
Mon Dec 20 01:16:47 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:47 2021: 32 clusters found
Mon Dec 20 01:16:47 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:47 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7857 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.288945]
Parsing done. [Time: 0:00:00.811028]
Used memory
91.2734375
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 2 run no 7

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:48 2021: Starting...
Mon Dec 20 01:16:48 2021: Creating vocabulary...
Mon Dec 20 01:16:48 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:48 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:48 2021: 101 frequent words found
Mon Dec 20 01:16:48 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:48 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:48 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:48 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:48 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:48 2021: Finding cluster candidates...
Mon Dec 20 01:16:48 2021: 43 cluster candidates found
Mon Dec 20 01:16:48 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:48 2021: 32 clusters found
Mon Dec 20 01:16:48 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:48 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7869 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.288275]
Parsing done. [Time: 0:00:00.820568]
Used memory
91.32421875
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 2 run no 8

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:50 2021: Starting...
Mon Dec 20 01:16:50 2021: Creating vocabulary...
Mon Dec 20 01:16:50 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:50 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:50 2021: 101 frequent words found
Mon Dec 20 01:16:50 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:50 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:50 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:50 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:50 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:50 2021: Finding cluster candidates...
Mon Dec 20 01:16:50 2021: 43 cluster candidates found
Mon Dec 20 01:16:50 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:50 2021: 32 clusters found
Mon Dec 20 01:16:50 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:50 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7881 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.283070]
Parsing done. [Time: 0:00:00.799319]
Used memory
91.2578125
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 2 run no 9

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:51 2021: Starting...
Mon Dec 20 01:16:51 2021: Creating vocabulary...
Mon Dec 20 01:16:51 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:51 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:51 2021: 101 frequent words found
Mon Dec 20 01:16:51 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:51 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:51 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:51 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:51 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:51 2021: Finding cluster candidates...
Mon Dec 20 01:16:51 2021: 43 cluster candidates found
Mon Dec 20 01:16:51 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:51 2021: 32 clusters found
Mon Dec 20 01:16:51 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:51 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7893 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.282019]
Parsing done. [Time: 0:00:00.812073]
Used memory
91.0390625
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 2 run no 10

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:53 2021: Starting...
Mon Dec 20 01:16:53 2021: Creating vocabulary...
Mon Dec 20 01:16:53 2021: 1238 words inserted into the vocabulary
Mon Dec 20 01:16:53 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:53 2021: 101 frequent words found
Mon Dec 20 01:16:53 2021: 743 words in vocabulary occurring 1 time
Mon Dec 20 01:16:53 2021: 1137 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:53 2021: 1174 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:53 2021: 1192 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:53 2021: 1200 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:53 2021: Finding cluster candidates...
Mon Dec 20 01:16:53 2021: 43 cluster candidates found
Mon Dec 20 01:16:53 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:53 2021: 32 clusters found
Mon Dec 20 01:16:53 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:53 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7905 start matching 2000 lines.
Matching done, matching rate: 99.1% [Time taken: 0:00:00.280582]
Parsing done. [Time: 0:00:00.787561]
Used memory
90.82421875
Precision: 0.9994, Recall: 0.8303, F1_measure: 0.9071, Parsing_Accuracy: 0.6965

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
Windows    0.907062    0.6965
Dataset Windows size 4 run no 1

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:16:54 2021: Starting...
Mon Dec 20 01:16:54 2021: Creating vocabulary...
Mon Dec 20 01:16:54 2021: 1885 words inserted into the vocabulary
Mon Dec 20 01:16:54 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:16:54 2021: 382 frequent words found
Mon Dec 20 01:16:54 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 01:16:54 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 01:16:54 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 01:16:54 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 01:16:54 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 01:16:54 2021: Finding cluster candidates...
Mon Dec 20 01:16:54 2021: 315 cluster candidates found
Mon Dec 20 01:16:54 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:16:54 2021: 303 clusters found
Mon Dec 20 01:16:54 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:16:54 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 7917 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:56.494259]
Parsing done. [Time: 0:04:57.189435]
Used memory
96.59375
Dataset Windows size 4 run no 2

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:21:52 2021: Starting...
Mon Dec 20 01:21:52 2021: Creating vocabulary...
Mon Dec 20 01:21:52 2021: 1885 words inserted into the vocabulary
Mon Dec 20 01:21:52 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:21:52 2021: 382 frequent words found
Mon Dec 20 01:21:52 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 01:21:52 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 01:21:52 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 01:21:52 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 01:21:52 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 01:21:52 2021: Finding cluster candidates...
Mon Dec 20 01:21:52 2021: 315 cluster candidates found
Mon Dec 20 01:21:52 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:21:52 2021: 303 clusters found
Mon Dec 20 01:21:52 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:21:52 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 7929 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:54.372553]
Parsing done. [Time: 0:04:55.065791]
Used memory
96.08984375
Dataset Windows size 4 run no 3

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:26:48 2021: Starting...
Mon Dec 20 01:26:48 2021: Creating vocabulary...
Mon Dec 20 01:26:48 2021: 1885 words inserted into the vocabulary
Mon Dec 20 01:26:48 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:26:48 2021: 382 frequent words found
Mon Dec 20 01:26:48 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 01:26:48 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 01:26:48 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 01:26:48 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 01:26:48 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 01:26:48 2021: Finding cluster candidates...
Mon Dec 20 01:26:48 2021: 315 cluster candidates found
Mon Dec 20 01:26:48 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:26:48 2021: 303 clusters found
Mon Dec 20 01:26:48 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:26:48 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 7941 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:52.880364]
Parsing done. [Time: 0:04:53.576736]
Used memory
96.12109375
Dataset Windows size 4 run no 4

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:31:42 2021: Starting...
Mon Dec 20 01:31:42 2021: Creating vocabulary...
Mon Dec 20 01:31:42 2021: 1885 words inserted into the vocabulary
Mon Dec 20 01:31:42 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:31:42 2021: 382 frequent words found
Mon Dec 20 01:31:42 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 01:31:42 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 01:31:42 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 01:31:42 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 01:31:42 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 01:31:42 2021: Finding cluster candidates...
Mon Dec 20 01:31:42 2021: 315 cluster candidates found
Mon Dec 20 01:31:42 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:31:42 2021: 303 clusters found
Mon Dec 20 01:31:42 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:31:42 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 7957 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:55.118630]
Parsing done. [Time: 0:04:55.822242]
Used memory
96.0625
Dataset Windows size 4 run no 5

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:36:38 2021: Starting...
Mon Dec 20 01:36:38 2021: Creating vocabulary...
Mon Dec 20 01:36:38 2021: 1885 words inserted into the vocabulary
Mon Dec 20 01:36:38 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:36:38 2021: 382 frequent words found
Mon Dec 20 01:36:38 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 01:36:38 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 01:36:38 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 01:36:38 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 01:36:38 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 01:36:38 2021: Finding cluster candidates...
Mon Dec 20 01:36:38 2021: 315 cluster candidates found
Mon Dec 20 01:36:38 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:36:38 2021: 303 clusters found
Mon Dec 20 01:36:38 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:36:38 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 7969 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:53.728492]
Parsing done. [Time: 0:04:54.416844]
Used memory
96.30078125
Dataset Windows size 4 run no 6

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:41:33 2021: Starting...
Mon Dec 20 01:41:33 2021: Creating vocabulary...
Mon Dec 20 01:41:33 2021: 1885 words inserted into the vocabulary
Mon Dec 20 01:41:33 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:41:33 2021: 382 frequent words found
Mon Dec 20 01:41:33 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 01:41:33 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 01:41:33 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 01:41:33 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 01:41:33 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 01:41:33 2021: Finding cluster candidates...
Mon Dec 20 01:41:33 2021: 315 cluster candidates found
Mon Dec 20 01:41:33 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:41:33 2021: 303 clusters found
Mon Dec 20 01:41:33 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:41:33 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 7981 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:55.747857]
Parsing done. [Time: 0:04:56.440974]
Used memory
96.546875
Dataset Windows size 4 run no 7

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:46:30 2021: Starting...
Mon Dec 20 01:46:30 2021: Creating vocabulary...
Mon Dec 20 01:46:30 2021: 1885 words inserted into the vocabulary
Mon Dec 20 01:46:30 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:46:30 2021: 382 frequent words found
Mon Dec 20 01:46:30 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 01:46:30 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 01:46:30 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 01:46:30 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 01:46:30 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 01:46:30 2021: Finding cluster candidates...
Mon Dec 20 01:46:30 2021: 315 cluster candidates found
Mon Dec 20 01:46:30 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:46:30 2021: 303 clusters found
Mon Dec 20 01:46:30 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:46:30 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 7993 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:53.778311]
Parsing done. [Time: 0:04:54.490677]
Used memory
96.26171875
Dataset Windows size 4 run no 8

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:51:25 2021: Starting...
Mon Dec 20 01:51:25 2021: Creating vocabulary...
Mon Dec 20 01:51:25 2021: 1885 words inserted into the vocabulary
Mon Dec 20 01:51:25 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:51:25 2021: 382 frequent words found
Mon Dec 20 01:51:25 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 01:51:25 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 01:51:25 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 01:51:25 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 01:51:25 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 01:51:25 2021: Finding cluster candidates...
Mon Dec 20 01:51:25 2021: 315 cluster candidates found
Mon Dec 20 01:51:25 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:51:25 2021: 303 clusters found
Mon Dec 20 01:51:25 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:51:25 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 8005 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:53.420574]
Parsing done. [Time: 0:04:54.118430]
Used memory
96.1875
Dataset Windows size 4 run no 9

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 01:56:20 2021: Starting...
Mon Dec 20 01:56:20 2021: Creating vocabulary...
Mon Dec 20 01:56:20 2021: 1885 words inserted into the vocabulary
Mon Dec 20 01:56:20 2021: Finding frequent words from the vocabulary...
Mon Dec 20 01:56:20 2021: 382 frequent words found
Mon Dec 20 01:56:20 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 01:56:20 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 01:56:20 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 01:56:20 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 01:56:20 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 01:56:20 2021: Finding cluster candidates...
Mon Dec 20 01:56:20 2021: 315 cluster candidates found
Mon Dec 20 01:56:20 2021: Finding clusters from the set of candidates...
Mon Dec 20 01:56:20 2021: 303 clusters found
Mon Dec 20 01:56:20 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 01:56:20 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 8017 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:52.944817]
Parsing done. [Time: 0:04:53.642927]
Used memory
96.15625
Dataset Windows size 4 run no 10

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 02:01:14 2021: Starting...
Mon Dec 20 02:01:14 2021: Creating vocabulary...
Mon Dec 20 02:01:14 2021: 1885 words inserted into the vocabulary
Mon Dec 20 02:01:14 2021: Finding frequent words from the vocabulary...
Mon Dec 20 02:01:14 2021: 382 frequent words found
Mon Dec 20 02:01:14 2021: 1352 words in vocabulary occurring 1 time
Mon Dec 20 02:01:14 2021: 1503 words in vocabulary occurring 2 times or less
Mon Dec 20 02:01:14 2021: 1816 words in vocabulary occurring 5 times or less
Mon Dec 20 02:01:14 2021: 1832 words in vocabulary occurring 10 times or less
Mon Dec 20 02:01:14 2021: 1840 words in vocabulary occurring 20 times or less
Mon Dec 20 02:01:14 2021: Finding cluster candidates...
Mon Dec 20 02:01:14 2021: 315 cluster candidates found
Mon Dec 20 02:01:14 2021: Finding clusters from the set of candidates...
Mon Dec 20 02:01:14 2021: 303 clusters found
Mon Dec 20 02:01:14 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 02:01:15 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_4k.log
Loading log messages to dataframe...
Loading 3995 messages done, loading rate: 99.9%
Matching event templates...
Worker 8041 start matching 3995 lines.
Matching done, matching rate: 99.5% [Time taken: 0:04:56.581995]
Parsing done. [Time: 0:04:57.278998]
Used memory
96.56640625
Dataset Windows size 10 run no 1

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 02:06:12 2021: Starting...
Mon Dec 20 02:06:12 2021: Creating vocabulary...
Mon Dec 20 02:06:12 2021: 3777 words inserted into the vocabulary
Mon Dec 20 02:06:12 2021: Finding frequent words from the vocabulary...
Mon Dec 20 02:06:12 2021: 409 frequent words found
Mon Dec 20 02:06:12 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 02:06:12 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 02:06:12 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 02:06:12 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 02:06:12 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 02:06:12 2021: Finding cluster candidates...
Mon Dec 20 02:06:12 2021: 324 cluster candidates found
Mon Dec 20 02:06:12 2021: Finding clusters from the set of candidates...
Mon Dec 20 02:06:12 2021: 313 clusters found
Mon Dec 20 02:06:12 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 02:06:12 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8053 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:12:56.786759]
Parsing done. [Time: 0:12:57.967559]
Used memory
106.05078125
Dataset Windows size 10 run no 2

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 02:19:11 2021: Starting...
Mon Dec 20 02:19:11 2021: Creating vocabulary...
Mon Dec 20 02:19:11 2021: 3777 words inserted into the vocabulary
Mon Dec 20 02:19:11 2021: Finding frequent words from the vocabulary...
Mon Dec 20 02:19:11 2021: 409 frequent words found
Mon Dec 20 02:19:11 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 02:19:11 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 02:19:11 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 02:19:11 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 02:19:11 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 02:19:11 2021: Finding cluster candidates...
Mon Dec 20 02:19:11 2021: 324 cluster candidates found
Mon Dec 20 02:19:11 2021: Finding clusters from the set of candidates...
Mon Dec 20 02:19:11 2021: 313 clusters found
Mon Dec 20 02:19:11 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 02:19:11 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8065 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:13:00.538852]
Parsing done. [Time: 0:13:01.713871]
Used memory
105.99609375
Dataset Windows size 10 run no 3

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 02:32:13 2021: Starting...
Mon Dec 20 02:32:13 2021: Creating vocabulary...
Mon Dec 20 02:32:13 2021: 3777 words inserted into the vocabulary
Mon Dec 20 02:32:13 2021: Finding frequent words from the vocabulary...
Mon Dec 20 02:32:13 2021: 409 frequent words found
Mon Dec 20 02:32:13 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 02:32:13 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 02:32:13 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 02:32:13 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 02:32:13 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 02:32:13 2021: Finding cluster candidates...
Mon Dec 20 02:32:13 2021: 324 cluster candidates found
Mon Dec 20 02:32:13 2021: Finding clusters from the set of candidates...
Mon Dec 20 02:32:13 2021: 313 clusters found
Mon Dec 20 02:32:13 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 02:32:13 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8081 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:13:00.472313]
Parsing done. [Time: 0:13:01.647172]
Used memory
105.9375
Dataset Windows size 10 run no 4

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 02:45:16 2021: Starting...
Mon Dec 20 02:45:16 2021: Creating vocabulary...
Mon Dec 20 02:45:16 2021: 3777 words inserted into the vocabulary
Mon Dec 20 02:45:16 2021: Finding frequent words from the vocabulary...
Mon Dec 20 02:45:16 2021: 409 frequent words found
Mon Dec 20 02:45:16 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 02:45:16 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 02:45:16 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 02:45:16 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 02:45:16 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 02:45:16 2021: Finding cluster candidates...
Mon Dec 20 02:45:16 2021: 324 cluster candidates found
Mon Dec 20 02:45:16 2021: Finding clusters from the set of candidates...
Mon Dec 20 02:45:16 2021: 313 clusters found
Mon Dec 20 02:45:16 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 02:45:16 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8093 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:12:55.740568]
Parsing done. [Time: 0:12:56.915851]
Used memory
106.046875
Dataset Windows size 10 run no 5

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 02:58:13 2021: Starting...
Mon Dec 20 02:58:13 2021: Creating vocabulary...
Mon Dec 20 02:58:13 2021: 3777 words inserted into the vocabulary
Mon Dec 20 02:58:13 2021: Finding frequent words from the vocabulary...
Mon Dec 20 02:58:13 2021: 409 frequent words found
Mon Dec 20 02:58:13 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 02:58:13 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 02:58:13 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 02:58:13 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 02:58:13 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 02:58:13 2021: Finding cluster candidates...
Mon Dec 20 02:58:13 2021: 324 cluster candidates found
Mon Dec 20 02:58:13 2021: Finding clusters from the set of candidates...
Mon Dec 20 02:58:13 2021: 313 clusters found
Mon Dec 20 02:58:13 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 02:58:13 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8105 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:12:54.912031]
Parsing done. [Time: 0:12:56.088373]
Used memory
105.96875
Dataset Windows size 10 run no 6

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 03:11:10 2021: Starting...
Mon Dec 20 03:11:10 2021: Creating vocabulary...
Mon Dec 20 03:11:10 2021: 3777 words inserted into the vocabulary
Mon Dec 20 03:11:10 2021: Finding frequent words from the vocabulary...
Mon Dec 20 03:11:10 2021: 409 frequent words found
Mon Dec 20 03:11:10 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 03:11:10 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 03:11:10 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 03:11:10 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 03:11:10 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 03:11:10 2021: Finding cluster candidates...
Mon Dec 20 03:11:10 2021: 324 cluster candidates found
Mon Dec 20 03:11:10 2021: Finding clusters from the set of candidates...
Mon Dec 20 03:11:10 2021: 313 clusters found
Mon Dec 20 03:11:10 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 03:11:10 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8129 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:13:03.712247]
Parsing done. [Time: 0:13:04.895007]
Used memory
106.64453125
Dataset Windows size 10 run no 7

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 03:24:15 2021: Starting...
Mon Dec 20 03:24:15 2021: Creating vocabulary...
Mon Dec 20 03:24:15 2021: 3777 words inserted into the vocabulary
Mon Dec 20 03:24:15 2021: Finding frequent words from the vocabulary...
Mon Dec 20 03:24:15 2021: 409 frequent words found
Mon Dec 20 03:24:15 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 03:24:15 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 03:24:15 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 03:24:15 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 03:24:15 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 03:24:15 2021: Finding cluster candidates...
Mon Dec 20 03:24:15 2021: 324 cluster candidates found
Mon Dec 20 03:24:15 2021: Finding clusters from the set of candidates...
Mon Dec 20 03:24:15 2021: 313 clusters found
Mon Dec 20 03:24:15 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 03:24:15 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8145 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:12:56.092115]
Parsing done. [Time: 0:12:57.269606]
Used memory
105.875
Dataset Windows size 10 run no 8

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 03:37:13 2021: Starting...
Mon Dec 20 03:37:13 2021: Creating vocabulary...
Mon Dec 20 03:37:13 2021: 3777 words inserted into the vocabulary
Mon Dec 20 03:37:13 2021: Finding frequent words from the vocabulary...
Mon Dec 20 03:37:13 2021: 409 frequent words found
Mon Dec 20 03:37:13 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 03:37:13 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 03:37:13 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 03:37:13 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 03:37:13 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 03:37:13 2021: Finding cluster candidates...
Mon Dec 20 03:37:13 2021: 324 cluster candidates found
Mon Dec 20 03:37:13 2021: Finding clusters from the set of candidates...
Mon Dec 20 03:37:13 2021: 313 clusters found
Mon Dec 20 03:37:13 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 03:37:13 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8157 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:12:58.810076]
Parsing done. [Time: 0:12:59.999872]
Used memory
106.1171875
Dataset Windows size 10 run no 9

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 03:50:14 2021: Starting...
Mon Dec 20 03:50:14 2021: Creating vocabulary...
Mon Dec 20 03:50:14 2021: 3777 words inserted into the vocabulary
Mon Dec 20 03:50:14 2021: Finding frequent words from the vocabulary...
Mon Dec 20 03:50:14 2021: 409 frequent words found
Mon Dec 20 03:50:14 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 03:50:14 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 03:50:14 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 03:50:14 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 03:50:14 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 03:50:14 2021: Finding cluster candidates...
Mon Dec 20 03:50:14 2021: 324 cluster candidates found
Mon Dec 20 03:50:14 2021: Finding clusters from the set of candidates...
Mon Dec 20 03:50:14 2021: 313 clusters found
Mon Dec 20 03:50:14 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 03:50:14 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8169 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:12:52.754244]
Parsing done. [Time: 0:12:53.956725]
Used memory
106.140625
Dataset Windows size 10 run no 10

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 04:03:08 2021: Starting...
Mon Dec 20 04:03:08 2021: Creating vocabulary...
Mon Dec 20 04:03:08 2021: 3777 words inserted into the vocabulary
Mon Dec 20 04:03:08 2021: Finding frequent words from the vocabulary...
Mon Dec 20 04:03:08 2021: 409 frequent words found
Mon Dec 20 04:03:08 2021: 3237 words in vocabulary occurring 1 time
Mon Dec 20 04:03:08 2021: 3368 words in vocabulary occurring 2 times or less
Mon Dec 20 04:03:08 2021: 3419 words in vocabulary occurring 5 times or less
Mon Dec 20 04:03:08 2021: 3720 words in vocabulary occurring 10 times or less
Mon Dec 20 04:03:08 2021: 3725 words in vocabulary occurring 20 times or less
Mon Dec 20 04:03:08 2021: Finding cluster candidates...
Mon Dec 20 04:03:09 2021: 324 cluster candidates found
Mon Dec 20 04:03:09 2021: Finding clusters from the set of candidates...
Mon Dec 20 04:03:09 2021: 313 clusters found
Mon Dec 20 04:03:09 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 04:03:09 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_10k.log
Loading log messages to dataframe...
Loading 9995 messages done, loading rate: 100.0%
Matching event templates...
Worker 8181 start matching 9995 lines.
Matching done, matching rate: 99.8% [Time taken: 0:12:55.150983]
Parsing done. [Time: 0:12:56.322275]
Used memory
106.1796875
Dataset Windows size 20 run no 1

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 04:16:06 2021: Starting...
Mon Dec 20 04:16:06 2021: Creating vocabulary...
Mon Dec 20 04:16:06 2021: 7210 words inserted into the vocabulary
Mon Dec 20 04:16:06 2021: Finding frequent words from the vocabulary...
Mon Dec 20 04:16:06 2021: 472 frequent words found
Mon Dec 20 04:16:06 2021: 6591 words in vocabulary occurring 1 time
Mon Dec 20 04:16:06 2021: 6738 words in vocabulary occurring 2 times or less
Mon Dec 20 04:16:06 2021: 6821 words in vocabulary occurring 5 times or less
Mon Dec 20 04:16:06 2021: 6873 words in vocabulary occurring 10 times or less
Mon Dec 20 04:16:06 2021: 7019 words in vocabulary occurring 20 times or less
Mon Dec 20 04:16:06 2021: Finding cluster candidates...
Mon Dec 20 04:16:06 2021: 340 cluster candidates found
Mon Dec 20 04:16:06 2021: Finding clusters from the set of candidates...
Mon Dec 20 04:16:06 2021: 320 clusters found
Mon Dec 20 04:16:06 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 04:16:06 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_20k.log
Loading log messages to dataframe...
Loading 19994 messages done, loading rate: 100.0%
Matching event templates...
Worker 8205 start matching 19994 lines.
Matching done, matching rate: 99.9% [Time taken: 0:26:36.854112]
Parsing done. [Time: 0:26:38.847159]
Used memory
122.625
Dataset Windows size 20 run no 2

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 04:42:45 2021: Starting...
Mon Dec 20 04:42:45 2021: Creating vocabulary...
Mon Dec 20 04:42:45 2021: 7210 words inserted into the vocabulary
Mon Dec 20 04:42:45 2021: Finding frequent words from the vocabulary...
Mon Dec 20 04:42:45 2021: 472 frequent words found
Mon Dec 20 04:42:45 2021: 6591 words in vocabulary occurring 1 time
Mon Dec 20 04:42:45 2021: 6738 words in vocabulary occurring 2 times or less
Mon Dec 20 04:42:45 2021: 6821 words in vocabulary occurring 5 times or less
Mon Dec 20 04:42:45 2021: 6873 words in vocabulary occurring 10 times or less
Mon Dec 20 04:42:45 2021: 7019 words in vocabulary occurring 20 times or less
Mon Dec 20 04:42:45 2021: Finding cluster candidates...
Mon Dec 20 04:42:45 2021: 340 cluster candidates found
Mon Dec 20 04:42:45 2021: Finding clusters from the set of candidates...
Mon Dec 20 04:42:45 2021: 320 clusters found
Mon Dec 20 04:42:45 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 04:42:45 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_20k.log
Loading log messages to dataframe...
Loading 19994 messages done, loading rate: 100.0%
Matching event templates...
Worker 8221 start matching 19994 lines.
Matching done, matching rate: 99.9% [Time taken: 0:26:31.529351]
Parsing done. [Time: 0:26:33.525182]
Used memory
122.4140625
Dataset Windows size 20 run no 3

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 05:09:19 2021: Starting...
Mon Dec 20 05:09:19 2021: Creating vocabulary...
Mon Dec 20 05:09:19 2021: 7210 words inserted into the vocabulary
Mon Dec 20 05:09:19 2021: Finding frequent words from the vocabulary...
Mon Dec 20 05:09:19 2021: 472 frequent words found
Mon Dec 20 05:09:19 2021: 6591 words in vocabulary occurring 1 time
Mon Dec 20 05:09:19 2021: 6738 words in vocabulary occurring 2 times or less
Mon Dec 20 05:09:19 2021: 6821 words in vocabulary occurring 5 times or less
Mon Dec 20 05:09:19 2021: 6873 words in vocabulary occurring 10 times or less
Mon Dec 20 05:09:19 2021: 7019 words in vocabulary occurring 20 times or less
Mon Dec 20 05:09:19 2021: Finding cluster candidates...
Mon Dec 20 05:09:19 2021: 340 cluster candidates found
Mon Dec 20 05:09:19 2021: Finding clusters from the set of candidates...
Mon Dec 20 05:09:19 2021: 320 clusters found
Mon Dec 20 05:09:19 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 05:09:19 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_20k.log
Loading log messages to dataframe...
Loading 19994 messages done, loading rate: 100.0%
Matching event templates...
Worker 8233 start matching 19994 lines.
Matching done, matching rate: 99.9% [Time taken: 0:26:34.268765]
Parsing done. [Time: 0:26:36.297265]
Used memory
122.73828125
Dataset Windows size 20 run no 4

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 05:35:56 2021: Starting...
Mon Dec 20 05:35:56 2021: Creating vocabulary...
Mon Dec 20 05:35:56 2021: 7210 words inserted into the vocabulary
Mon Dec 20 05:35:56 2021: Finding frequent words from the vocabulary...
Mon Dec 20 05:35:56 2021: 472 frequent words found
Mon Dec 20 05:35:56 2021: 6591 words in vocabulary occurring 1 time
Mon Dec 20 05:35:56 2021: 6738 words in vocabulary occurring 2 times or less
Mon Dec 20 05:35:56 2021: 6821 words in vocabulary occurring 5 times or less
Mon Dec 20 05:35:56 2021: 6873 words in vocabulary occurring 10 times or less
Mon Dec 20 05:35:56 2021: 7019 words in vocabulary occurring 20 times or less
Mon Dec 20 05:35:56 2021: Finding cluster candidates...
Mon Dec 20 05:35:56 2021: 340 cluster candidates found
Mon Dec 20 05:35:56 2021: Finding clusters from the set of candidates...
Mon Dec 20 05:35:56 2021: 320 clusters found
Mon Dec 20 05:35:56 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 05:35:56 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_20k.log
Loading log messages to dataframe...
Loading 19994 messages done, loading rate: 100.0%
Matching event templates...
Worker 8261 start matching 19994 lines.
Matching done, matching rate: 99.9% [Time taken: 0:26:08.775050]
Parsing done. [Time: 0:26:10.756466]
Used memory
122.42578125
Dataset Windows size 20 run no 5

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 06:02:08 2021: Starting...
Mon Dec 20 06:02:08 2021: Creating vocabulary...
Mon Dec 20 06:02:08 2021: 7210 words inserted into the vocabulary
Mon Dec 20 06:02:08 2021: Finding frequent words from the vocabulary...
Mon Dec 20 06:02:08 2021: 472 frequent words found
Mon Dec 20 06:02:08 2021: 6591 words in vocabulary occurring 1 time
Mon Dec 20 06:02:08 2021: 6738 words in vocabulary occurring 2 times or less
Mon Dec 20 06:02:08 2021: 6821 words in vocabulary occurring 5 times or less
Mon Dec 20 06:02:08 2021: 6873 words in vocabulary occurring 10 times or less
Mon Dec 20 06:02:08 2021: 7019 words in vocabulary occurring 20 times or less
Mon Dec 20 06:02:08 2021: Finding cluster candidates...
Mon Dec 20 06:02:08 2021: 340 cluster candidates found
Mon Dec 20 06:02:08 2021: Finding clusters from the set of candidates...
Mon Dec 20 06:02:08 2021: 320 clusters found
Mon Dec 20 06:02:08 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 06:02:08 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_20k.log
Loading log messages to dataframe...
Loading 19994 messages done, loading rate: 100.0%
Matching event templates...
Worker 8273 start matching 19994 lines.
Matching done, matching rate: 99.9% [Time taken: 0:26:20.404773]
Parsing done. [Time: 0:26:22.391148]
Used memory
122.7578125
Dataset Windows size 20 run no 6

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 06:28:31 2021: Starting...
Mon Dec 20 06:28:31 2021: Creating vocabulary...
Mon Dec 20 06:28:31 2021: 7210 words inserted into the vocabulary
Mon Dec 20 06:28:31 2021: Finding frequent words from the vocabulary...
Mon Dec 20 06:28:31 2021: 472 frequent words found
Mon Dec 20 06:28:31 2021: 6591 words in vocabulary occurring 1 time
Mon Dec 20 06:28:31 2021: 6738 words in vocabulary occurring 2 times or less
Mon Dec 20 06:28:31 2021: 6821 words in vocabulary occurring 5 times or less
Mon Dec 20 06:28:31 2021: 6873 words in vocabulary occurring 10 times or less
Mon Dec 20 06:28:31 2021: 7019 words in vocabulary occurring 20 times or less
Mon Dec 20 06:28:31 2021: Finding cluster candidates...
Mon Dec 20 06:28:31 2021: 340 cluster candidates found
Mon Dec 20 06:28:31 2021: Finding clusters from the set of candidates...
Mon Dec 20 06:28:31 2021: 320 clusters found
Mon Dec 20 06:28:31 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 06:28:31 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_20k.log
Loading log messages to dataframe...
Loading 19994 messages done, loading rate: 100.0%
Matching event templates...
Worker 8301 start matching 19994 lines.
Matching done, matching rate: 99.9% [Time taken: 0:26:13.897861]
Parsing done. [Time: 0:26:15.877681]
Used memory
122.40234375
Dataset Windows size 20 run no 7

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 06:54:47 2021: Starting...
Mon Dec 20 06:54:47 2021: Creating vocabulary...
Mon Dec 20 06:54:47 2021: 7210 words inserted into the vocabulary
Mon Dec 20 06:54:47 2021: Finding frequent words from the vocabulary...
Mon Dec 20 06:54:47 2021: 472 frequent words found
Mon Dec 20 06:54:47 2021: 6591 words in vocabulary occurring 1 time
Mon Dec 20 06:54:47 2021: 6738 words in vocabulary occurring 2 times or less
Mon Dec 20 06:54:47 2021: 6821 words in vocabulary occurring 5 times or less
Mon Dec 20 06:54:47 2021: 6873 words in vocabulary occurring 10 times or less
Mon Dec 20 06:54:47 2021: 7019 words in vocabulary occurring 20 times or less
Mon Dec 20 06:54:47 2021: Finding cluster candidates...
Mon Dec 20 06:54:47 2021: 340 cluster candidates found
Mon Dec 20 06:54:47 2021: Finding clusters from the set of candidates...
Mon Dec 20 06:54:47 2021: 320 clusters found
Mon Dec 20 06:54:47 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 06:54:47 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_20k.log
Loading log messages to dataframe...
Loading 19994 messages done, loading rate: 100.0%
Matching event templates...
Worker 8313 start matching 19994 lines.
Matching done, matching rate: 99.9% [Time taken: 0:26:06.977549]
Parsing done. [Time: 0:26:08.991229]
Used memory
122.67578125
Dataset Windows size 20 run no 8

=== Evaluation on Windows ===
Parsing file: ../logs/Windows/Windows_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 3 slct_input.log
Mon Dec 20 07:20:57 2021: Starting...
Mon Dec 20 07:20:57 2021: Creating vocabulary...
Mon Dec 20 07:20:57 2021: 7210 words inserted into the vocabulary
Mon Dec 20 07:20:57 2021: Finding frequent words from the vocabulary...
Mon Dec 20 07:20:57 2021: 472 frequent words found
Mon Dec 20 07:20:57 2021: 6591 words in vocabulary occurring 1 time
Mon Dec 20 07:20:57 2021: 6738 words in vocabulary occurring 2 times or less
Mon Dec 20 07:20:57 2021: 6821 words in vocabulary occurring 5 times or less
Mon Dec 20 07:20:57 2021: 6873 words in vocabulary occurring 10 times or less
Mon Dec 20 07:20:57 2021: 7019 words in vocabulary occurring 20 times or less
Mon Dec 20 07:20:57 2021: Finding cluster candidates...
Mon Dec 20 07:20:57 2021: 340 cluster candidates found
Mon Dec 20 07:20:57 2021: Finding clusters from the set of candidates...
Mon Dec 20 07:20:57 2021: 320 clusters found
Mon Dec 20 07:20:57 2021: Refining cluster descriptions and finding outliers...
Mon Dec 20 07:20:57 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Windows/Windows_20k.log
Loading log messages to dataframe...
Loading 19994 messages done, loading rate: 100.0%
Matching event templates...
Worker 8337 start matching 19994 lines.
Matching done, matching rate: 99.9% [Time taken: 0:26:14.459331]
Parsing done. [Time: 0:26:16.434414]
Used memory
122.6796875
Dataset Windows size 20 run no 9