Dataset BGL size 1 run no 1

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:48 2022: Starting...
Sun Jan  2 13:00:48 2022: Creating vocabulary...
Sun Jan  2 13:00:48 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:48 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:48 2022: 5 frequent words found
Sun Jan  2 13:00:48 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:48 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:48 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:48 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:48 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:48 2022: Finding cluster candidates...
Sun Jan  2 13:00:48 2022: 1 cluster candidates found
Sun Jan  2 13:00:48 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:48 2022: 1 clusters found
Sun Jan  2 13:00:48 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:48 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21669 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.034614]
Parsing done. [Time: 0:00:00.479682]
Used memory
89.7578125
Dataset BGL size 1 run no 2

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:49 2022: Starting...
Sun Jan  2 13:00:49 2022: Creating vocabulary...
Sun Jan  2 13:00:49 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:49 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:49 2022: 5 frequent words found
Sun Jan  2 13:00:49 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:49 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:49 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:49 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:49 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:49 2022: Finding cluster candidates...
Sun Jan  2 13:00:49 2022: 1 cluster candidates found
Sun Jan  2 13:00:49 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:49 2022: 1 clusters found
Sun Jan  2 13:00:49 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:49 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21681 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.036541]
Parsing done. [Time: 0:00:00.486913]
Used memory
89.8203125
Dataset BGL size 1 run no 3

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:50 2022: Starting...
Sun Jan  2 13:00:50 2022: Creating vocabulary...
Sun Jan  2 13:00:50 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:50 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:50 2022: 5 frequent words found
Sun Jan  2 13:00:50 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:50 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:50 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:50 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:50 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:50 2022: Finding cluster candidates...
Sun Jan  2 13:00:50 2022: 1 cluster candidates found
Sun Jan  2 13:00:50 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:50 2022: 1 clusters found
Sun Jan  2 13:00:50 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:50 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21693 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.035520]
Parsing done. [Time: 0:00:00.481914]
Used memory
90.015625
Dataset BGL size 1 run no 4

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:51 2022: Starting...
Sun Jan  2 13:00:51 2022: Creating vocabulary...
Sun Jan  2 13:00:51 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:51 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:51 2022: 5 frequent words found
Sun Jan  2 13:00:51 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:51 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:51 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:51 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:51 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:51 2022: Finding cluster candidates...
Sun Jan  2 13:00:51 2022: 1 cluster candidates found
Sun Jan  2 13:00:51 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:51 2022: 1 clusters found
Sun Jan  2 13:00:51 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:51 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21705 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.036658]
Parsing done. [Time: 0:00:00.481994]
Used memory
89.7578125
Dataset BGL size 1 run no 5

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:52 2022: Starting...
Sun Jan  2 13:00:52 2022: Creating vocabulary...
Sun Jan  2 13:00:52 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:52 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:52 2022: 5 frequent words found
Sun Jan  2 13:00:52 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:52 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:52 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:52 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:52 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:52 2022: Finding cluster candidates...
Sun Jan  2 13:00:52 2022: 1 cluster candidates found
Sun Jan  2 13:00:52 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:52 2022: 1 clusters found
Sun Jan  2 13:00:52 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:52 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21717 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.039028]
Parsing done. [Time: 0:00:00.489335]
Used memory
90.20703125
Dataset BGL size 1 run no 6

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:53 2022: Starting...
Sun Jan  2 13:00:53 2022: Creating vocabulary...
Sun Jan  2 13:00:53 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:53 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:53 2022: 5 frequent words found
Sun Jan  2 13:00:53 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:53 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:53 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:53 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:53 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:53 2022: Finding cluster candidates...
Sun Jan  2 13:00:53 2022: 1 cluster candidates found
Sun Jan  2 13:00:53 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:53 2022: 1 clusters found
Sun Jan  2 13:00:53 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:53 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21729 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.034397]
Parsing done. [Time: 0:00:00.476169]
Used memory
89.82421875
Dataset BGL size 1 run no 7

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:54 2022: Starting...
Sun Jan  2 13:00:54 2022: Creating vocabulary...
Sun Jan  2 13:00:54 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:54 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:54 2022: 5 frequent words found
Sun Jan  2 13:00:54 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:54 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:54 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:54 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:54 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:54 2022: Finding cluster candidates...
Sun Jan  2 13:00:54 2022: 1 cluster candidates found
Sun Jan  2 13:00:54 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:54 2022: 1 clusters found
Sun Jan  2 13:00:54 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:54 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21741 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.034900]
Parsing done. [Time: 0:00:00.485387]
Used memory
90.13671875
Dataset BGL size 1 run no 8

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:55 2022: Starting...
Sun Jan  2 13:00:55 2022: Creating vocabulary...
Sun Jan  2 13:00:55 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:55 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:55 2022: 5 frequent words found
Sun Jan  2 13:00:55 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:55 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:55 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:55 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:55 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:55 2022: Finding cluster candidates...
Sun Jan  2 13:00:55 2022: 1 cluster candidates found
Sun Jan  2 13:00:55 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:55 2022: 1 clusters found
Sun Jan  2 13:00:55 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:55 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21753 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.034379]
Parsing done. [Time: 0:00:00.483676]
Used memory
89.82421875
Dataset BGL size 1 run no 9

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:56 2022: Starting...
Sun Jan  2 13:00:56 2022: Creating vocabulary...
Sun Jan  2 13:00:56 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:56 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:56 2022: 5 frequent words found
Sun Jan  2 13:00:56 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:56 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:56 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:56 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:56 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:56 2022: Finding cluster candidates...
Sun Jan  2 13:00:56 2022: 1 cluster candidates found
Sun Jan  2 13:00:56 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:56 2022: 1 clusters found
Sun Jan  2 13:00:56 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:56 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21765 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.035381]
Parsing done. [Time: 0:00:00.480179]
Used memory
90.1015625
Dataset BGL size 1 run no 10

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:57 2022: Starting...
Sun Jan  2 13:00:57 2022: Creating vocabulary...
Sun Jan  2 13:00:57 2022: 5 words inserted into the vocabulary
Sun Jan  2 13:00:57 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:57 2022: 5 frequent words found
Sun Jan  2 13:00:57 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:00:57 2022: 0 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:57 2022: 0 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:57 2022: 0 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:57 2022: 0 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:57 2022: Finding cluster candidates...
Sun Jan  2 13:00:57 2022: 1 cluster candidates found
Sun Jan  2 13:00:57 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:57 2022: 1 clusters found
Sun Jan  2 13:00:57 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:57 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_1k.log
Loading log messages to dataframe...
Loading 1000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21777 start matching 1000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.034737]
Parsing done. [Time: 0:00:00.478041]
Used memory
89.87890625
Dataset BGL size 2 run no 1

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:00:59 2022: Starting...
Sun Jan  2 13:00:59 2022: Creating vocabulary...
Sun Jan  2 13:00:59 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:00:59 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:00:59 2022: 318 frequent words found
Sun Jan  2 13:00:59 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:00:59 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:00:59 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:00:59 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:00:59 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:00:59 2022: Finding cluster candidates...
Sun Jan  2 13:00:59 2022: 119 cluster candidates found
Sun Jan  2 13:00:59 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:00:59 2022: 90 clusters found
Sun Jan  2 13:00:59 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:00:59 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21789 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.642784]
Parsing done. [Time: 0:00:01.163777]
Used memory
92.07421875
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 2 run no 2

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:00 2022: Starting...
Sun Jan  2 13:01:00 2022: Creating vocabulary...
Sun Jan  2 13:01:00 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:01:00 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:00 2022: 318 frequent words found
Sun Jan  2 13:01:00 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:01:00 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:00 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:00 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:00 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:00 2022: Finding cluster candidates...
Sun Jan  2 13:01:00 2022: 119 cluster candidates found
Sun Jan  2 13:01:00 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:00 2022: 90 clusters found
Sun Jan  2 13:01:00 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:00 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21801 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.649361]
Parsing done. [Time: 0:00:01.188401]
Used memory
91.7109375
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 2 run no 3

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:02 2022: Starting...
Sun Jan  2 13:01:02 2022: Creating vocabulary...
Sun Jan  2 13:01:02 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:01:02 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:02 2022: 318 frequent words found
Sun Jan  2 13:01:02 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:01:02 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:02 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:02 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:02 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:02 2022: Finding cluster candidates...
Sun Jan  2 13:01:02 2022: 119 cluster candidates found
Sun Jan  2 13:01:02 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:02 2022: 90 clusters found
Sun Jan  2 13:01:02 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:02 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21813 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.644916]
Parsing done. [Time: 0:00:01.173417]
Used memory
91.82421875
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 2 run no 4

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:04 2022: Starting...
Sun Jan  2 13:01:04 2022: Creating vocabulary...
Sun Jan  2 13:01:04 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:01:04 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:04 2022: 318 frequent words found
Sun Jan  2 13:01:04 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:01:04 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:04 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:04 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:04 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:04 2022: Finding cluster candidates...
Sun Jan  2 13:01:04 2022: 119 cluster candidates found
Sun Jan  2 13:01:04 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:04 2022: 90 clusters found
Sun Jan  2 13:01:04 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:04 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21825 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.660177]
Parsing done. [Time: 0:00:01.196276]
Used memory
91.6640625
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 2 run no 5

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:06 2022: Starting...
Sun Jan  2 13:01:06 2022: Creating vocabulary...
Sun Jan  2 13:01:06 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:01:06 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:06 2022: 318 frequent words found
Sun Jan  2 13:01:06 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:01:06 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:06 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:06 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:06 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:06 2022: Finding cluster candidates...
Sun Jan  2 13:01:06 2022: 119 cluster candidates found
Sun Jan  2 13:01:06 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:06 2022: 90 clusters found
Sun Jan  2 13:01:06 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:06 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21837 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.648322]
Parsing done. [Time: 0:00:01.178728]
Used memory
92.0625
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 2 run no 6

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:08 2022: Starting...
Sun Jan  2 13:01:08 2022: Creating vocabulary...
Sun Jan  2 13:01:08 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:01:08 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:08 2022: 318 frequent words found
Sun Jan  2 13:01:08 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:01:08 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:08 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:08 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:08 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:08 2022: Finding cluster candidates...
Sun Jan  2 13:01:08 2022: 119 cluster candidates found
Sun Jan  2 13:01:08 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:08 2022: 90 clusters found
Sun Jan  2 13:01:08 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:08 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21849 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.652444]
Parsing done. [Time: 0:00:01.185323]
Used memory
91.984375
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 2 run no 7

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:10 2022: Starting...
Sun Jan  2 13:01:10 2022: Creating vocabulary...
Sun Jan  2 13:01:10 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:01:10 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:10 2022: 318 frequent words found
Sun Jan  2 13:01:10 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:01:10 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:10 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:10 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:10 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:10 2022: Finding cluster candidates...
Sun Jan  2 13:01:10 2022: 119 cluster candidates found
Sun Jan  2 13:01:10 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:10 2022: 90 clusters found
Sun Jan  2 13:01:10 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:10 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21861 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.652865]
Parsing done. [Time: 0:00:01.188978]
Used memory
92.05078125
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 2 run no 8

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:12 2022: Starting...
Sun Jan  2 13:01:12 2022: Creating vocabulary...
Sun Jan  2 13:01:12 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:01:12 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:12 2022: 318 frequent words found
Sun Jan  2 13:01:12 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:01:12 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:12 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:12 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:12 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:12 2022: Finding cluster candidates...
Sun Jan  2 13:01:12 2022: 119 cluster candidates found
Sun Jan  2 13:01:12 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:12 2022: 90 clusters found
Sun Jan  2 13:01:12 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:12 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21873 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.651578]
Parsing done. [Time: 0:00:01.182019]
Used memory
92.0390625
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 2 run no 9

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:14 2022: Starting...
Sun Jan  2 13:01:14 2022: Creating vocabulary...
Sun Jan  2 13:01:14 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:01:14 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:14 2022: 318 frequent words found
Sun Jan  2 13:01:14 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:01:14 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:14 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:14 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:14 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:14 2022: Finding cluster candidates...
Sun Jan  2 13:01:14 2022: 119 cluster candidates found
Sun Jan  2 13:01:14 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:14 2022: 90 clusters found
Sun Jan  2 13:01:14 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:14 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21885 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.640782]
Parsing done. [Time: 0:00:01.176822]
Used memory
92.09765625
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 2 run no 10

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:16 2022: Starting...
Sun Jan  2 13:01:16 2022: Creating vocabulary...
Sun Jan  2 13:01:16 2022: 1712 words inserted into the vocabulary
Sun Jan  2 13:01:16 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:16 2022: 318 frequent words found
Sun Jan  2 13:01:16 2022: 984 words in vocabulary occurring 1 time
Sun Jan  2 13:01:16 2022: 1139 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:16 2022: 1394 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:16 2022: 1531 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:16 2022: 1587 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:16 2022: Finding cluster candidates...
Sun Jan  2 13:01:16 2022: 119 cluster candidates found
Sun Jan  2 13:01:16 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:16 2022: 90 clusters found
Sun Jan  2 13:01:16 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:16 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21897 start matching 2000 lines.
Matching done, matching rate: 97.8% [Time taken: 0:00:00.648369]
Parsing done. [Time: 0:00:01.176426]
Used memory
91.703125
Precision: 0.9931, Recall: 0.9202, F1_measure: 0.9552, Parsing_Accuracy: 0.5725

=== Overall evaluation results ===
         F1_measure  Accuracy
Dataset
BGL        0.955247    0.5725
Dataset BGL size 4 run no 1

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:18 2022: Starting...
Sun Jan  2 13:01:18 2022: Creating vocabulary...
Sun Jan  2 13:01:18 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:18 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:18 2022: 7 frequent words found
Sun Jan  2 13:01:18 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:18 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:18 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:18 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:18 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:18 2022: Finding cluster candidates...
Sun Jan  2 13:01:18 2022: 2 cluster candidates found
Sun Jan  2 13:01:18 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:18 2022: 2 clusters found
Sun Jan  2 13:01:18 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:18 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21909 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.205844]
Parsing done. [Time: 0:00:00.893081]
Used memory
96.1328125
Dataset BGL size 4 run no 2

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:19 2022: Starting...
Sun Jan  2 13:01:19 2022: Creating vocabulary...
Sun Jan  2 13:01:19 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:19 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:19 2022: 7 frequent words found
Sun Jan  2 13:01:19 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:19 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:19 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:19 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:19 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:19 2022: Finding cluster candidates...
Sun Jan  2 13:01:19 2022: 2 cluster candidates found
Sun Jan  2 13:01:19 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:19 2022: 2 clusters found
Sun Jan  2 13:01:19 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:19 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21921 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.207093]
Parsing done. [Time: 0:00:00.909177]
Used memory
96.2890625
Dataset BGL size 4 run no 3

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:21 2022: Starting...
Sun Jan  2 13:01:21 2022: Creating vocabulary...
Sun Jan  2 13:01:21 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:21 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:21 2022: 7 frequent words found
Sun Jan  2 13:01:21 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:21 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:21 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:21 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:21 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:21 2022: Finding cluster candidates...
Sun Jan  2 13:01:21 2022: 2 cluster candidates found
Sun Jan  2 13:01:21 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:21 2022: 2 clusters found
Sun Jan  2 13:01:21 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:21 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21933 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.205744]
Parsing done. [Time: 0:00:00.892963]
Used memory
96.1015625
Dataset BGL size 4 run no 4

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:22 2022: Starting...
Sun Jan  2 13:01:22 2022: Creating vocabulary...
Sun Jan  2 13:01:22 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:22 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:22 2022: 7 frequent words found
Sun Jan  2 13:01:22 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:22 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:22 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:22 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:22 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:22 2022: Finding cluster candidates...
Sun Jan  2 13:01:22 2022: 2 cluster candidates found
Sun Jan  2 13:01:22 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:22 2022: 2 clusters found
Sun Jan  2 13:01:22 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:22 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21945 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.210027]
Parsing done. [Time: 0:00:00.915956]
Used memory
96.10546875
Dataset BGL size 4 run no 5

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:24 2022: Starting...
Sun Jan  2 13:01:24 2022: Creating vocabulary...
Sun Jan  2 13:01:24 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:24 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:24 2022: 7 frequent words found
Sun Jan  2 13:01:24 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:24 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:24 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:24 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:24 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:24 2022: Finding cluster candidates...
Sun Jan  2 13:01:24 2022: 2 cluster candidates found
Sun Jan  2 13:01:24 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:24 2022: 2 clusters found
Sun Jan  2 13:01:24 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:24 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21957 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.206922]
Parsing done. [Time: 0:00:00.892531]
Used memory
96.30078125
Dataset BGL size 4 run no 6

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:25 2022: Starting...
Sun Jan  2 13:01:25 2022: Creating vocabulary...
Sun Jan  2 13:01:25 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:25 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:25 2022: 7 frequent words found
Sun Jan  2 13:01:25 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:25 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:25 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:25 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:25 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:25 2022: Finding cluster candidates...
Sun Jan  2 13:01:25 2022: 2 cluster candidates found
Sun Jan  2 13:01:25 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:25 2022: 2 clusters found
Sun Jan  2 13:01:25 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:25 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21969 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.207022]
Parsing done. [Time: 0:00:00.892068]
Used memory
96.2421875
Dataset BGL size 4 run no 7

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:27 2022: Starting...
Sun Jan  2 13:01:27 2022: Creating vocabulary...
Sun Jan  2 13:01:27 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:27 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:27 2022: 7 frequent words found
Sun Jan  2 13:01:27 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:27 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:27 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:27 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:27 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:27 2022: Finding cluster candidates...
Sun Jan  2 13:01:27 2022: 2 cluster candidates found
Sun Jan  2 13:01:27 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:27 2022: 2 clusters found
Sun Jan  2 13:01:27 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:27 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21981 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.204326]
Parsing done. [Time: 0:00:00.890004]
Used memory
96.0234375
Dataset BGL size 4 run no 8

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:28 2022: Starting...
Sun Jan  2 13:01:28 2022: Creating vocabulary...
Sun Jan  2 13:01:28 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:28 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:28 2022: 7 frequent words found
Sun Jan  2 13:01:28 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:28 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:28 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:28 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:28 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:28 2022: Finding cluster candidates...
Sun Jan  2 13:01:28 2022: 2 cluster candidates found
Sun Jan  2 13:01:28 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:28 2022: 2 clusters found
Sun Jan  2 13:01:28 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:28 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 21993 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.206694]
Parsing done. [Time: 0:00:00.895194]
Used memory
96.51953125
Dataset BGL size 4 run no 9

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:30 2022: Starting...
Sun Jan  2 13:01:30 2022: Creating vocabulary...
Sun Jan  2 13:01:30 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:30 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:30 2022: 7 frequent words found
Sun Jan  2 13:01:30 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:30 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:30 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:30 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:30 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:30 2022: Finding cluster candidates...
Sun Jan  2 13:01:30 2022: 2 cluster candidates found
Sun Jan  2 13:01:30 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:30 2022: 2 clusters found
Sun Jan  2 13:01:30 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:30 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22005 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.225790]
Parsing done. [Time: 0:00:00.918953]
Used memory
96.28515625
Dataset BGL size 4 run no 10

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:31 2022: Starting...
Sun Jan  2 13:01:31 2022: Creating vocabulary...
Sun Jan  2 13:01:31 2022: 15 words inserted into the vocabulary
Sun Jan  2 13:01:31 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:31 2022: 7 frequent words found
Sun Jan  2 13:01:31 2022: 0 words in vocabulary occurring 1 time
Sun Jan  2 13:01:31 2022: 8 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:31 2022: 8 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:31 2022: 8 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:31 2022: 10 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:31 2022: Finding cluster candidates...
Sun Jan  2 13:01:31 2022: 2 cluster candidates found
Sun Jan  2 13:01:31 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:31 2022: 2 clusters found
Sun Jan  2 13:01:31 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:31 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_4k.log
Loading log messages to dataframe...
Loading 4000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22017 start matching 4000 lines.
Matching done, matching rate: 100.0% [Time taken: 0:00:00.211539]
Parsing done. [Time: 0:00:00.911609]
Used memory
96.4609375
Dataset BGL size 20 run no 1

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:01:33 2022: Starting...
Sun Jan  2 13:01:33 2022: Creating vocabulary...
Sun Jan  2 13:01:33 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:01:33 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:01:33 2022: 236 frequent words found
Sun Jan  2 13:01:33 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:01:33 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:01:33 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:01:33 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:01:33 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:01:33 2022: Finding cluster candidates...
Sun Jan  2 13:01:33 2022: 235 cluster candidates found
Sun Jan  2 13:01:33 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:01:33 2022: 152 clusters found
Sun Jan  2 13:01:33 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:01:33 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22029 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:19.515128]
Parsing done. [Time: 0:02:21.480473]
Used memory
125.87890625
Dataset BGL size 20 run no 2

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:03:55 2022: Starting...
Sun Jan  2 13:03:55 2022: Creating vocabulary...
Sun Jan  2 13:03:55 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:03:55 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:03:55 2022: 236 frequent words found
Sun Jan  2 13:03:55 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:03:55 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:03:55 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:03:55 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:03:55 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:03:55 2022: Finding cluster candidates...
Sun Jan  2 13:03:55 2022: 235 cluster candidates found
Sun Jan  2 13:03:55 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:03:55 2022: 152 clusters found
Sun Jan  2 13:03:55 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:03:55 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22041 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:18.827049]
Parsing done. [Time: 0:02:20.760889]
Used memory
125.91015625
Dataset BGL size 20 run no 3

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:06:16 2022: Starting...
Sun Jan  2 13:06:16 2022: Creating vocabulary...
Sun Jan  2 13:06:16 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:06:16 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:06:16 2022: 236 frequent words found
Sun Jan  2 13:06:16 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:06:16 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:06:16 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:06:16 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:06:16 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:06:16 2022: Finding cluster candidates...
Sun Jan  2 13:06:17 2022: 235 cluster candidates found
Sun Jan  2 13:06:17 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:06:17 2022: 152 clusters found
Sun Jan  2 13:06:17 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:06:17 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22053 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:19.181644]
Parsing done. [Time: 0:02:21.119640]
Used memory
125.48046875
Dataset BGL size 20 run no 4

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:08:38 2022: Starting...
Sun Jan  2 13:08:38 2022: Creating vocabulary...
Sun Jan  2 13:08:38 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:08:38 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:08:38 2022: 236 frequent words found
Sun Jan  2 13:08:38 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:08:38 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:08:38 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:08:38 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:08:38 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:08:38 2022: Finding cluster candidates...
Sun Jan  2 13:08:38 2022: 235 cluster candidates found
Sun Jan  2 13:08:38 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:08:38 2022: 152 clusters found
Sun Jan  2 13:08:38 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:08:38 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22065 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:20.387390]
Parsing done. [Time: 0:02:22.325194]
Used memory
125.609375
Dataset BGL size 20 run no 5

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:11:01 2022: Starting...
Sun Jan  2 13:11:01 2022: Creating vocabulary...
Sun Jan  2 13:11:01 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:11:01 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:11:01 2022: 236 frequent words found
Sun Jan  2 13:11:01 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:11:01 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:11:01 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:11:01 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:11:01 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:11:01 2022: Finding cluster candidates...
Sun Jan  2 13:11:01 2022: 235 cluster candidates found
Sun Jan  2 13:11:01 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:11:01 2022: 152 clusters found
Sun Jan  2 13:11:01 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:11:01 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22077 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:19.698826]
Parsing done. [Time: 0:02:21.636499]
Used memory
125.37109375
Dataset BGL size 20 run no 6

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:13:23 2022: Starting...
Sun Jan  2 13:13:23 2022: Creating vocabulary...
Sun Jan  2 13:13:23 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:13:23 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:13:23 2022: 236 frequent words found
Sun Jan  2 13:13:23 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:13:23 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:13:23 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:13:23 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:13:23 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:13:23 2022: Finding cluster candidates...
Sun Jan  2 13:13:23 2022: 235 cluster candidates found
Sun Jan  2 13:13:23 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:13:23 2022: 152 clusters found
Sun Jan  2 13:13:23 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:13:24 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22089 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:18.614896]
Parsing done. [Time: 0:02:20.549540]
Used memory
125.87890625
Dataset BGL size 20 run no 7

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:15:45 2022: Starting...
Sun Jan  2 13:15:45 2022: Creating vocabulary...
Sun Jan  2 13:15:45 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:15:45 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:15:45 2022: 236 frequent words found
Sun Jan  2 13:15:45 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:15:45 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:15:45 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:15:45 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:15:45 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:15:45 2022: Finding cluster candidates...
Sun Jan  2 13:15:45 2022: 235 cluster candidates found
Sun Jan  2 13:15:45 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:15:45 2022: 152 clusters found
Sun Jan  2 13:15:45 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:15:45 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22101 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:19.740700]
Parsing done. [Time: 0:02:21.678066]
Used memory
125.5
Dataset BGL size 20 run no 8

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:18:07 2022: Starting...
Sun Jan  2 13:18:07 2022: Creating vocabulary...
Sun Jan  2 13:18:07 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:18:07 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:18:07 2022: 236 frequent words found
Sun Jan  2 13:18:07 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:18:07 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:18:07 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:18:07 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:18:07 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:18:07 2022: Finding cluster candidates...
Sun Jan  2 13:18:07 2022: 235 cluster candidates found
Sun Jan  2 13:18:07 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:18:07 2022: 152 clusters found
Sun Jan  2 13:18:07 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:18:07 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22113 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:18.728321]
Parsing done. [Time: 0:02:20.650459]
Used memory
125.578125
Dataset BGL size 20 run no 9

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:20:28 2022: Starting...
Sun Jan  2 13:20:28 2022: Creating vocabulary...
Sun Jan  2 13:20:28 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:20:28 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:20:28 2022: 236 frequent words found
Sun Jan  2 13:20:28 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:20:28 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:20:28 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:20:28 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:20:28 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:20:28 2022: Finding cluster candidates...
Sun Jan  2 13:20:28 2022: 235 cluster candidates found
Sun Jan  2 13:20:28 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:20:28 2022: 152 clusters found
Sun Jan  2 13:20:28 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:20:28 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22125 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:18.961375]
Parsing done. [Time: 0:02:20.891870]
Used memory
125.515625
Dataset BGL size 20 run no 10

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:22:50 2022: Starting...
Sun Jan  2 13:22:50 2022: Creating vocabulary...
Sun Jan  2 13:22:50 2022: 2706 words inserted into the vocabulary
Sun Jan  2 13:22:50 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:22:50 2022: 236 frequent words found
Sun Jan  2 13:22:50 2022: 2295 words in vocabulary occurring 1 time
Sun Jan  2 13:22:50 2022: 2380 words in vocabulary occurring 2 times or less
Sun Jan  2 13:22:50 2022: 2470 words in vocabulary occurring 5 times or less
Sun Jan  2 13:22:50 2022: 2520 words in vocabulary occurring 10 times or less
Sun Jan  2 13:22:50 2022: 2578 words in vocabulary occurring 20 times or less
Sun Jan  2 13:22:50 2022: Finding cluster candidates...
Sun Jan  2 13:22:50 2022: 235 cluster candidates found
Sun Jan  2 13:22:50 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:22:50 2022: 152 clusters found
Sun Jan  2 13:22:50 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:22:50 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_20k.log
Loading log messages to dataframe...
Loading 20000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22137 start matching 20000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:02:19.640992]
Parsing done. [Time: 0:02:21.561216]
Used memory
125.40625
Dataset BGL size 50 run no 1

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:25:12 2022: Starting...
Sun Jan  2 13:25:12 2022: Creating vocabulary...
Sun Jan  2 13:25:12 2022: 3014 words inserted into the vocabulary
Sun Jan  2 13:25:12 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:25:12 2022: 353 frequent words found
Sun Jan  2 13:25:12 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 13:25:12 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 13:25:12 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 13:25:12 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 13:25:12 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 13:25:12 2022: Finding cluster candidates...
Sun Jan  2 13:25:12 2022: 343 cluster candidates found
Sun Jan  2 13:25:12 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:25:12 2022: 221 clusters found
Sun Jan  2 13:25:12 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:25:12 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22149 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:15.268571]
Parsing done. [Time: 0:17:19.483029]
Used memory
174.484375
Dataset BGL size 50 run no 2

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 13:42:32 2022: Starting...
Sun Jan  2 13:42:32 2022: Creating vocabulary...
Sun Jan  2 13:42:32 2022: 3014 words inserted into the vocabulary
Sun Jan  2 13:42:32 2022: Finding frequent words from the vocabulary...
Sun Jan  2 13:42:32 2022: 353 frequent words found
Sun Jan  2 13:42:32 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 13:42:32 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 13:42:32 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 13:42:32 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 13:42:32 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 13:42:32 2022: Finding cluster candidates...
Sun Jan  2 13:42:32 2022: 343 cluster candidates found
Sun Jan  2 13:42:32 2022: Finding clusters from the set of candidates...
Sun Jan  2 13:42:32 2022: 221 clusters found
Sun Jan  2 13:42:32 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 13:42:32 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22161 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:22.603831]
Parsing done. [Time: 0:17:26.812810]
Used memory
174.16796875
Dataset BGL size 50 run no 3

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 14:00:00 2022: Starting...
Sun Jan  2 14:00:00 2022: Creating vocabulary...
Sun Jan  2 14:00:00 2022: 3014 words inserted into the vocabulary
Sun Jan  2 14:00:00 2022: Finding frequent words from the vocabulary...
Sun Jan  2 14:00:00 2022: 353 frequent words found
Sun Jan  2 14:00:00 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 14:00:00 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 14:00:00 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 14:00:00 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 14:00:00 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 14:00:00 2022: Finding cluster candidates...
Sun Jan  2 14:00:00 2022: 343 cluster candidates found
Sun Jan  2 14:00:00 2022: Finding clusters from the set of candidates...
Sun Jan  2 14:00:00 2022: 221 clusters found
Sun Jan  2 14:00:00 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 14:00:00 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22177 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:11.447761]
Parsing done. [Time: 0:17:15.681758]
Used memory
174.125
Dataset BGL size 50 run no 4

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 14:17:16 2022: Starting...
Sun Jan  2 14:17:16 2022: Creating vocabulary...
Sun Jan  2 14:17:16 2022: 3014 words inserted into the vocabulary
Sun Jan  2 14:17:16 2022: Finding frequent words from the vocabulary...
Sun Jan  2 14:17:16 2022: 353 frequent words found
Sun Jan  2 14:17:16 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 14:17:16 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 14:17:16 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 14:17:16 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 14:17:16 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 14:17:16 2022: Finding cluster candidates...
Sun Jan  2 14:17:16 2022: 343 cluster candidates found
Sun Jan  2 14:17:16 2022: Finding clusters from the set of candidates...
Sun Jan  2 14:17:16 2022: 221 clusters found
Sun Jan  2 14:17:16 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 14:17:16 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22193 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:10.513913]
Parsing done. [Time: 0:17:14.824603]
Used memory
174.34765625
Dataset BGL size 50 run no 5

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 14:34:32 2022: Starting...
Sun Jan  2 14:34:32 2022: Creating vocabulary...
Sun Jan  2 14:34:32 2022: 3014 words inserted into the vocabulary
Sun Jan  2 14:34:32 2022: Finding frequent words from the vocabulary...
Sun Jan  2 14:34:32 2022: 353 frequent words found
Sun Jan  2 14:34:32 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 14:34:32 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 14:34:32 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 14:34:32 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 14:34:32 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 14:34:32 2022: Finding cluster candidates...
Sun Jan  2 14:34:32 2022: 343 cluster candidates found
Sun Jan  2 14:34:32 2022: Finding clusters from the set of candidates...
Sun Jan  2 14:34:32 2022: 221 clusters found
Sun Jan  2 14:34:32 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 14:34:32 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22205 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:13.772312]
Parsing done. [Time: 0:17:17.961215]
Used memory
174.46484375
Dataset BGL size 50 run no 6

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 14:51:50 2022: Starting...
Sun Jan  2 14:51:50 2022: Creating vocabulary...
Sun Jan  2 14:51:50 2022: 3014 words inserted into the vocabulary
Sun Jan  2 14:51:50 2022: Finding frequent words from the vocabulary...
Sun Jan  2 14:51:50 2022: 353 frequent words found
Sun Jan  2 14:51:50 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 14:51:50 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 14:51:50 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 14:51:50 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 14:51:50 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 14:51:50 2022: Finding cluster candidates...
Sun Jan  2 14:51:50 2022: 343 cluster candidates found
Sun Jan  2 14:51:50 2022: Finding clusters from the set of candidates...
Sun Jan  2 14:51:50 2022: 221 clusters found
Sun Jan  2 14:51:50 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 14:51:50 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22217 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:25.188972]
Parsing done. [Time: 0:17:29.395039]
Used memory
174.05859375
Dataset BGL size 50 run no 7

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 15:09:20 2022: Starting...
Sun Jan  2 15:09:20 2022: Creating vocabulary...
Sun Jan  2 15:09:20 2022: 3014 words inserted into the vocabulary
Sun Jan  2 15:09:20 2022: Finding frequent words from the vocabulary...
Sun Jan  2 15:09:20 2022: 353 frequent words found
Sun Jan  2 15:09:20 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 15:09:20 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 15:09:20 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 15:09:20 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 15:09:20 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 15:09:20 2022: Finding cluster candidates...
Sun Jan  2 15:09:21 2022: 343 cluster candidates found
Sun Jan  2 15:09:21 2022: Finding clusters from the set of candidates...
Sun Jan  2 15:09:21 2022: 221 clusters found
Sun Jan  2 15:09:21 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 15:09:21 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22229 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:20.307527]
Parsing done. [Time: 0:17:24.479184]
Used memory
174.1796875
Dataset BGL size 50 run no 8

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 15:26:46 2022: Starting...
Sun Jan  2 15:26:46 2022: Creating vocabulary...
Sun Jan  2 15:26:46 2022: 3014 words inserted into the vocabulary
Sun Jan  2 15:26:46 2022: Finding frequent words from the vocabulary...
Sun Jan  2 15:26:46 2022: 353 frequent words found
Sun Jan  2 15:26:46 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 15:26:46 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 15:26:46 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 15:26:46 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 15:26:46 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 15:26:46 2022: Finding cluster candidates...
Sun Jan  2 15:26:46 2022: 343 cluster candidates found
Sun Jan  2 15:26:46 2022: Finding clusters from the set of candidates...
Sun Jan  2 15:26:46 2022: 221 clusters found
Sun Jan  2 15:26:46 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 15:26:46 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22241 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:18.328650]
Parsing done. [Time: 0:17:22.517317]
Used memory
174.2265625
Dataset BGL size 50 run no 9

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 15:44:09 2022: Starting...
Sun Jan  2 15:44:09 2022: Creating vocabulary...
Sun Jan  2 15:44:09 2022: 3014 words inserted into the vocabulary
Sun Jan  2 15:44:09 2022: Finding frequent words from the vocabulary...
Sun Jan  2 15:44:09 2022: 353 frequent words found
Sun Jan  2 15:44:09 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 15:44:09 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 15:44:09 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 15:44:09 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 15:44:09 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 15:44:09 2022: Finding cluster candidates...
Sun Jan  2 15:44:09 2022: 343 cluster candidates found
Sun Jan  2 15:44:09 2022: Finding clusters from the set of candidates...
Sun Jan  2 15:44:09 2022: 221 clusters found
Sun Jan  2 15:44:09 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 15:44:09 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22253 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:13.000360]
Parsing done. [Time: 0:17:17.206720]
Used memory
174.53125
Dataset BGL size 50 run no 10

=== Evaluation on BGL ===
Parsing file: ../logs/BGL/BGL_50k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 6 slct_input.log
Sun Jan  2 16:01:27 2022: Starting...
Sun Jan  2 16:01:27 2022: Creating vocabulary...
Sun Jan  2 16:01:27 2022: 3014 words inserted into the vocabulary
Sun Jan  2 16:01:27 2022: Finding frequent words from the vocabulary...
Sun Jan  2 16:01:27 2022: 353 frequent words found
Sun Jan  2 16:01:27 2022: 2430 words in vocabulary occurring 1 time
Sun Jan  2 16:01:27 2022: 2525 words in vocabulary occurring 2 times or less
Sun Jan  2 16:01:27 2022: 2661 words in vocabulary occurring 5 times or less
Sun Jan  2 16:01:27 2022: 2720 words in vocabulary occurring 10 times or less
Sun Jan  2 16:01:27 2022: 2848 words in vocabulary occurring 20 times or less
Sun Jan  2 16:01:27 2022: Finding cluster candidates...
Sun Jan  2 16:01:27 2022: 343 cluster candidates found
Sun Jan  2 16:01:27 2022: Finding clusters from the set of candidates...
Sun Jan  2 16:01:27 2022: 221 clusters found
Sun Jan  2 16:01:27 2022: Refining cluster descriptions and finding outliers...
Sun Jan  2 16:01:27 2022: Analysis complete.
Dumping event templates...
Processing log file: ../logs/BGL/BGL_50k.log
Loading log messages to dataframe...
Loading 50000 messages done, loading rate: 100.0%
Matching event templates...
Worker 22269 start matching 50000 lines.
Matching done, matching rate: 99.9% [Time taken: 0:17:10.868158]
Parsing done. [Time: 0:17:15.096057]
Used memory
174.2265625