Dataset Thunderbird size 1 run no 1

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:04 2021: Starting...
Sun Dec 19 18:47:04 2021: Creating vocabulary...
Sun Dec 19 18:47:04 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:04 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:04 2021: 67 frequent words found
Sun Dec 19 18:47:04 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:04 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:04 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:04 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:04 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:04 2021: Finding cluster candidates...
Sun Dec 19 18:47:04 2021: 30 cluster candidates found
Sun Dec 19 18:47:04 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:04 2021: 25 clusters found
Sun Dec 19 18:47:04 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:04 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 6963 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.154015]
Parsing done. [Time: 0:00:00.608284]
Used memory
90.08984375
Dataset Thunderbird size 1 run no 2

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:05 2021: Starting...
Sun Dec 19 18:47:05 2021: Creating vocabulary...
Sun Dec 19 18:47:05 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:05 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:05 2021: 67 frequent words found
Sun Dec 19 18:47:05 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:05 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:05 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:05 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:05 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:05 2021: Finding cluster candidates...
Sun Dec 19 18:47:05 2021: 30 cluster candidates found
Sun Dec 19 18:47:05 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:05 2021: 25 clusters found
Sun Dec 19 18:47:05 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:05 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 6975 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.159169]
Parsing done. [Time: 0:00:00.622436]
Used memory
89.8046875
Dataset Thunderbird size 1 run no 3

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:06 2021: Starting...
Sun Dec 19 18:47:06 2021: Creating vocabulary...
Sun Dec 19 18:47:06 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:06 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:06 2021: 67 frequent words found
Sun Dec 19 18:47:06 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:06 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:06 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:06 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:06 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:06 2021: Finding cluster candidates...
Sun Dec 19 18:47:06 2021: 30 cluster candidates found
Sun Dec 19 18:47:06 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:06 2021: 25 clusters found
Sun Dec 19 18:47:06 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:06 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 6987 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.168546]
Parsing done. [Time: 0:00:00.622241]
Used memory
90.08984375
Dataset Thunderbird size 1 run no 4

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:08 2021: Starting...
Sun Dec 19 18:47:08 2021: Creating vocabulary...
Sun Dec 19 18:47:08 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:08 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:08 2021: 67 frequent words found
Sun Dec 19 18:47:08 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:08 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:08 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:08 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:08 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:08 2021: Finding cluster candidates...
Sun Dec 19 18:47:08 2021: 30 cluster candidates found
Sun Dec 19 18:47:08 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:08 2021: 25 clusters found
Sun Dec 19 18:47:08 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:08 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 6999 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.159166]
Parsing done. [Time: 0:00:00.619904]
Used memory
90.08984375
Dataset Thunderbird size 1 run no 5

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:09 2021: Starting...
Sun Dec 19 18:47:09 2021: Creating vocabulary...
Sun Dec 19 18:47:09 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:09 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:09 2021: 67 frequent words found
Sun Dec 19 18:47:09 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:09 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:09 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:09 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:09 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:09 2021: Finding cluster candidates...
Sun Dec 19 18:47:09 2021: 30 cluster candidates found
Sun Dec 19 18:47:09 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:09 2021: 25 clusters found
Sun Dec 19 18:47:09 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:09 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 7011 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.166360]
Parsing done. [Time: 0:00:00.615873]
Used memory
89.99609375
Dataset Thunderbird size 1 run no 6

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:10 2021: Starting...
Sun Dec 19 18:47:10 2021: Creating vocabulary...
Sun Dec 19 18:47:10 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:10 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:10 2021: 67 frequent words found
Sun Dec 19 18:47:10 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:10 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:10 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:10 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:10 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:10 2021: Finding cluster candidates...
Sun Dec 19 18:47:10 2021: 30 cluster candidates found
Sun Dec 19 18:47:10 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:10 2021: 25 clusters found
Sun Dec 19 18:47:10 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:10 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 7023 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.152783]
Parsing done. [Time: 0:00:00.613771]
Used memory
89.68359375
Dataset Thunderbird size 1 run no 7

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:11 2021: Starting...
Sun Dec 19 18:47:11 2021: Creating vocabulary...
Sun Dec 19 18:47:11 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:11 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:11 2021: 67 frequent words found
Sun Dec 19 18:47:11 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:11 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:11 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:11 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:11 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:11 2021: Finding cluster candidates...
Sun Dec 19 18:47:11 2021: 30 cluster candidates found
Sun Dec 19 18:47:11 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:11 2021: 25 clusters found
Sun Dec 19 18:47:11 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:11 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 7035 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.159744]
Parsing done. [Time: 0:00:00.624032]
Used memory
89.76953125
Dataset Thunderbird size 1 run no 8

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:13 2021: Starting...
Sun Dec 19 18:47:13 2021: Creating vocabulary...
Sun Dec 19 18:47:13 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:13 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:13 2021: 67 frequent words found
Sun Dec 19 18:47:13 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:13 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:13 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:13 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:13 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:13 2021: Finding cluster candidates...
Sun Dec 19 18:47:13 2021: 30 cluster candidates found
Sun Dec 19 18:47:13 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:13 2021: 25 clusters found
Sun Dec 19 18:47:13 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:13 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 7047 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.152449]
Parsing done. [Time: 0:00:00.617220]
Used memory
89.890625
Dataset Thunderbird size 1 run no 9

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:14 2021: Starting...
Sun Dec 19 18:47:14 2021: Creating vocabulary...
Sun Dec 19 18:47:14 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:14 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:14 2021: 67 frequent words found
Sun Dec 19 18:47:14 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:14 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:14 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:14 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:14 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:14 2021: Finding cluster candidates...
Sun Dec 19 18:47:14 2021: 30 cluster candidates found
Sun Dec 19 18:47:14 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:14 2021: 25 clusters found
Sun Dec 19 18:47:14 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:14 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 7059 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.159023]
Parsing done. [Time: 0:00:00.614035]
Used memory
89.796875
Dataset Thunderbird size 1 run no 10

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_1k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:15 2021: Starting...
Sun Dec 19 18:47:15 2021: Creating vocabulary...
Sun Dec 19 18:47:15 2021: 1519 words inserted into the vocabulary
Sun Dec 19 18:47:15 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:15 2021: 67 frequent words found
Sun Dec 19 18:47:15 2021: 986 words in vocabulary occurring 1 time
Sun Dec 19 18:47:15 2021: 1206 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:15 2021: 1373 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:15 2021: 1457 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:15 2021: 1485 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:15 2021: Finding cluster candidates...
Sun Dec 19 18:47:15 2021: 30 cluster candidates found
Sun Dec 19 18:47:15 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:15 2021: 25 clusters found
Sun Dec 19 18:47:15 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:15 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_1k.log
Loading log messages to dataframe...
Loading 991 messages done, loading rate: 99.1%
Matching event templates...
Worker 7071 start matching 991 lines.
Matching done, matching rate: 79.7% [Time taken: 0:00:00.157831]
Parsing done. [Time: 0:00:00.609025]
Used memory
89.9296875
Dataset Thunderbird size 2 run no 1

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:16 2021: Starting...
Sun Dec 19 18:47:16 2021: Creating vocabulary...
Sun Dec 19 18:47:16 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:16 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:16 2021: 146 frequent words found
Sun Dec 19 18:47:16 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:16 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:16 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:16 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:16 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:16 2021: Finding cluster candidates...
Sun Dec 19 18:47:16 2021: 58 cluster candidates found
Sun Dec 19 18:47:16 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:16 2021: 57 clusters found
Sun Dec 19 18:47:16 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:16 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7083 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.430441]
Parsing done. [Time: 0:00:00.970336]
Used memory
92.48046875
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 2 run no 2

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:18 2021: Starting...
Sun Dec 19 18:47:18 2021: Creating vocabulary...
Sun Dec 19 18:47:18 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:18 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:18 2021: 146 frequent words found
Sun Dec 19 18:47:18 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:18 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:18 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:18 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:18 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:18 2021: Finding cluster candidates...
Sun Dec 19 18:47:18 2021: 58 cluster candidates found
Sun Dec 19 18:47:18 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:18 2021: 57 clusters found
Sun Dec 19 18:47:18 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:18 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7095 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.425300]
Parsing done. [Time: 0:00:00.981394]
Used memory
92.41015625
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 2 run no 3

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:20 2021: Starting...
Sun Dec 19 18:47:20 2021: Creating vocabulary...
Sun Dec 19 18:47:20 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:20 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:20 2021: 146 frequent words found
Sun Dec 19 18:47:20 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:20 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:20 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:20 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:20 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:20 2021: Finding cluster candidates...
Sun Dec 19 18:47:20 2021: 58 cluster candidates found
Sun Dec 19 18:47:20 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:20 2021: 57 clusters found
Sun Dec 19 18:47:20 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:20 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7107 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.426819]
Parsing done. [Time: 0:00:00.976781]
Used memory
92.3203125
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 2 run no 4

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:21 2021: Starting...
Sun Dec 19 18:47:21 2021: Creating vocabulary...
Sun Dec 19 18:47:21 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:21 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:21 2021: 146 frequent words found
Sun Dec 19 18:47:21 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:21 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:21 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:21 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:21 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:21 2021: Finding cluster candidates...
Sun Dec 19 18:47:21 2021: 58 cluster candidates found
Sun Dec 19 18:47:21 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:21 2021: 57 clusters found
Sun Dec 19 18:47:21 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:21 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7119 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.427161]
Parsing done. [Time: 0:00:00.982587]
Used memory
92.0078125
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 2 run no 5

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:23 2021: Starting...
Sun Dec 19 18:47:23 2021: Creating vocabulary...
Sun Dec 19 18:47:23 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:23 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:23 2021: 146 frequent words found
Sun Dec 19 18:47:23 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:23 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:23 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:23 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:23 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:23 2021: Finding cluster candidates...
Sun Dec 19 18:47:23 2021: 58 cluster candidates found
Sun Dec 19 18:47:23 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:23 2021: 57 clusters found
Sun Dec 19 18:47:23 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:23 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7131 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.421847]
Parsing done. [Time: 0:00:00.953337]
Used memory
92.08984375
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 2 run no 6

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:25 2021: Starting...
Sun Dec 19 18:47:25 2021: Creating vocabulary...
Sun Dec 19 18:47:25 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:25 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:25 2021: 146 frequent words found
Sun Dec 19 18:47:25 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:25 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:25 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:25 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:25 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:25 2021: Finding cluster candidates...
Sun Dec 19 18:47:25 2021: 58 cluster candidates found
Sun Dec 19 18:47:25 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:25 2021: 57 clusters found
Sun Dec 19 18:47:25 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:25 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7143 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.416818]
Parsing done. [Time: 0:00:00.957494]
Used memory
92.05859375
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 2 run no 7

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:26 2021: Starting...
Sun Dec 19 18:47:26 2021: Creating vocabulary...
Sun Dec 19 18:47:26 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:26 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:26 2021: 146 frequent words found
Sun Dec 19 18:47:26 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:26 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:26 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:26 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:26 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:26 2021: Finding cluster candidates...
Sun Dec 19 18:47:26 2021: 58 cluster candidates found
Sun Dec 19 18:47:26 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:26 2021: 57 clusters found
Sun Dec 19 18:47:26 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:26 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7155 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.422362]
Parsing done. [Time: 0:00:00.973778]
Used memory
91.93359375
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 2 run no 8

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:28 2021: Starting...
Sun Dec 19 18:47:28 2021: Creating vocabulary...
Sun Dec 19 18:47:28 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:28 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:28 2021: 146 frequent words found
Sun Dec 19 18:47:28 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:28 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:28 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:28 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:28 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:28 2021: Finding cluster candidates...
Sun Dec 19 18:47:28 2021: 58 cluster candidates found
Sun Dec 19 18:47:28 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:28 2021: 57 clusters found
Sun Dec 19 18:47:28 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:28 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7167 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.421713]
Parsing done. [Time: 0:00:00.974341]
Used memory
92.1328125
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 2 run no 9

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:30 2021: Starting...
Sun Dec 19 18:47:30 2021: Creating vocabulary...
Sun Dec 19 18:47:30 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:30 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:30 2021: 146 frequent words found
Sun Dec 19 18:47:30 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:30 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:30 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:30 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:30 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:30 2021: Finding cluster candidates...
Sun Dec 19 18:47:30 2021: 58 cluster candidates found
Sun Dec 19 18:47:30 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:30 2021: 57 clusters found
Sun Dec 19 18:47:30 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:30 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7179 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.423222]
Parsing done. [Time: 0:00:00.975650]
Used memory
91.86328125
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 2 run no 10

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_2k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:31 2021: Starting...
Sun Dec 19 18:47:31 2021: Creating vocabulary...
Sun Dec 19 18:47:31 2021: 4620 words inserted into the vocabulary
Sun Dec 19 18:47:31 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:31 2021: 146 frequent words found
Sun Dec 19 18:47:31 2021: 4119 words in vocabulary occurring 1 time
Sun Dec 19 18:47:31 2021: 4355 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:31 2021: 4437 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:31 2021: 4519 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:31 2021: 4554 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:31 2021: Finding cluster candidates...
Sun Dec 19 18:47:31 2021: 58 cluster candidates found
Sun Dec 19 18:47:31 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:31 2021: 57 clusters found
Sun Dec 19 18:47:31 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:31 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_2k.log
Loading log messages to dataframe...
Loading 2000 messages done, loading rate: 100.0%
Matching event templates...
Worker 7191 start matching 2000 lines.
Matching done, matching rate: 92.3% [Time taken: 0:00:00.430072]
Parsing done. [Time: 0:00:00.966517]
Used memory
92.42578125
Precision: 0.9770, Recall: 1.0000, F1_measure: 0.9883, Parsing_Accuracy: 0.8820

=== Overall evaluation results ===
             F1_measure  Accuracy
Dataset
Thunderbird    0.988334     0.882
Dataset Thunderbird size 4 run no 1

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:33 2021: Starting...
Sun Dec 19 18:47:33 2021: Creating vocabulary...
Sun Dec 19 18:47:33 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:47:33 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:33 2021: 238 frequent words found
Sun Dec 19 18:47:33 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:47:33 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:33 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:33 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:33 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:33 2021: Finding cluster candidates...
Sun Dec 19 18:47:33 2021: 150 cluster candidates found
Sun Dec 19 18:47:33 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:33 2021: 118 clusters found
Sun Dec 19 18:47:33 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:33 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7203 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:11.939996]
Parsing done. [Time: 0:00:12.644714]
Used memory
96.23046875
Dataset Thunderbird size 4 run no 2

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:47:46 2021: Starting...
Sun Dec 19 18:47:46 2021: Creating vocabulary...
Sun Dec 19 18:47:46 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:47:46 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:47:46 2021: 238 frequent words found
Sun Dec 19 18:47:46 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:47:46 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:47:46 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:47:46 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:47:46 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:47:46 2021: Finding cluster candidates...
Sun Dec 19 18:47:46 2021: 150 cluster candidates found
Sun Dec 19 18:47:46 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:47:46 2021: 118 clusters found
Sun Dec 19 18:47:46 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:47:46 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7215 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:11.975380]
Parsing done. [Time: 0:00:12.679453]
Used memory
95.58203125
Dataset Thunderbird size 4 run no 3

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:48:00 2021: Starting...
Sun Dec 19 18:48:00 2021: Creating vocabulary...
Sun Dec 19 18:48:00 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:48:00 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:48:00 2021: 238 frequent words found
Sun Dec 19 18:48:00 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:48:00 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:48:00 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:48:00 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:48:00 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:48:00 2021: Finding cluster candidates...
Sun Dec 19 18:48:00 2021: 150 cluster candidates found
Sun Dec 19 18:48:00 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:48:00 2021: 118 clusters found
Sun Dec 19 18:48:00 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:48:00 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7227 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:11.837265]
Parsing done. [Time: 0:00:12.540822]
Used memory
95.7734375
Dataset Thunderbird size 4 run no 4

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:48:13 2021: Starting...
Sun Dec 19 18:48:13 2021: Creating vocabulary...
Sun Dec 19 18:48:13 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:48:13 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:48:13 2021: 238 frequent words found
Sun Dec 19 18:48:13 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:48:13 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:48:13 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:48:13 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:48:13 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:48:13 2021: Finding cluster candidates...
Sun Dec 19 18:48:13 2021: 150 cluster candidates found
Sun Dec 19 18:48:13 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:48:13 2021: 118 clusters found
Sun Dec 19 18:48:13 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:48:13 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7239 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:12.059974]
Parsing done. [Time: 0:00:12.784232]
Used memory
95.8671875
Dataset Thunderbird size 4 run no 5

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:48:26 2021: Starting...
Sun Dec 19 18:48:26 2021: Creating vocabulary...
Sun Dec 19 18:48:26 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:48:26 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:48:26 2021: 238 frequent words found
Sun Dec 19 18:48:26 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:48:26 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:48:26 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:48:26 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:48:26 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:48:26 2021: Finding cluster candidates...
Sun Dec 19 18:48:26 2021: 150 cluster candidates found
Sun Dec 19 18:48:26 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:48:26 2021: 118 clusters found
Sun Dec 19 18:48:26 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:48:26 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7251 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:11.817872]
Parsing done. [Time: 0:00:12.520151]
Used memory
95.6484375
Dataset Thunderbird size 4 run no 6

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:48:39 2021: Starting...
Sun Dec 19 18:48:39 2021: Creating vocabulary...
Sun Dec 19 18:48:39 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:48:39 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:48:39 2021: 238 frequent words found
Sun Dec 19 18:48:39 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:48:39 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:48:39 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:48:39 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:48:39 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:48:39 2021: Finding cluster candidates...
Sun Dec 19 18:48:39 2021: 150 cluster candidates found
Sun Dec 19 18:48:39 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:48:39 2021: 118 clusters found
Sun Dec 19 18:48:39 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:48:39 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7263 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:11.946925]
Parsing done. [Time: 0:00:12.651213]
Used memory
95.88671875
Dataset Thunderbird size 4 run no 7

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:48:53 2021: Starting...
Sun Dec 19 18:48:53 2021: Creating vocabulary...
Sun Dec 19 18:48:53 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:48:53 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:48:53 2021: 238 frequent words found
Sun Dec 19 18:48:53 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:48:53 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:48:53 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:48:53 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:48:53 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:48:53 2021: Finding cluster candidates...
Sun Dec 19 18:48:53 2021: 150 cluster candidates found
Sun Dec 19 18:48:53 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:48:53 2021: 118 clusters found
Sun Dec 19 18:48:53 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:48:53 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7275 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:11.829910]
Parsing done. [Time: 0:00:12.537909]
Used memory
96.19921875
Dataset Thunderbird size 4 run no 8

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:49:06 2021: Starting...
Sun Dec 19 18:49:06 2021: Creating vocabulary...
Sun Dec 19 18:49:06 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:49:06 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:49:06 2021: 238 frequent words found
Sun Dec 19 18:49:06 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:49:06 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:49:06 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:49:06 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:49:06 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:49:06 2021: Finding cluster candidates...
Sun Dec 19 18:49:06 2021: 150 cluster candidates found
Sun Dec 19 18:49:06 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:49:06 2021: 118 clusters found
Sun Dec 19 18:49:06 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:49:06 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7287 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:11.896852]
Parsing done. [Time: 0:00:12.601765]
Used memory
96.12109375
Dataset Thunderbird size 4 run no 9

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:49:19 2021: Starting...
Sun Dec 19 18:49:19 2021: Creating vocabulary...
Sun Dec 19 18:49:19 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:49:19 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:49:19 2021: 238 frequent words found
Sun Dec 19 18:49:19 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:49:19 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:49:19 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:49:19 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:49:19 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:49:19 2021: Finding cluster candidates...
Sun Dec 19 18:49:19 2021: 150 cluster candidates found
Sun Dec 19 18:49:19 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:49:19 2021: 118 clusters found
Sun Dec 19 18:49:19 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:49:19 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7299 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:11.887034]
Parsing done. [Time: 0:00:12.620838]
Used memory
95.88671875
Dataset Thunderbird size 4 run no 10

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_4k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:49:32 2021: Starting...
Sun Dec 19 18:49:32 2021: Creating vocabulary...
Sun Dec 19 18:49:32 2021: 2511 words inserted into the vocabulary
Sun Dec 19 18:49:32 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:49:32 2021: 238 frequent words found
Sun Dec 19 18:49:32 2021: 1174 words in vocabulary occurring 1 time
Sun Dec 19 18:49:32 2021: 1766 words in vocabulary occurring 2 times or less
Sun Dec 19 18:49:32 2021: 2084 words in vocabulary occurring 5 times or less
Sun Dec 19 18:49:32 2021: 2285 words in vocabulary occurring 10 times or less
Sun Dec 19 18:49:32 2021: 2376 words in vocabulary occurring 20 times or less
Sun Dec 19 18:49:32 2021: Finding cluster candidates...
Sun Dec 19 18:49:32 2021: 150 cluster candidates found
Sun Dec 19 18:49:32 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:49:32 2021: 118 clusters found
Sun Dec 19 18:49:32 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:49:32 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_4k.log
Loading log messages to dataframe...
Loading 3986 messages done, loading rate: 99.7%
Matching event templates...
Worker 7311 start matching 3986 lines.
Matching done, matching rate: 92.5% [Time taken: 0:00:11.883392]
Parsing done. [Time: 0:00:12.583061]
Used memory
95.9765625
Dataset Thunderbird size 10 run no 1

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:49:58 2021: Starting...
Sun Dec 19 18:49:58 2021: Creating vocabulary...
Sun Dec 19 18:49:58 2021: 6888 words inserted into the vocabulary
Sun Dec 19 18:49:58 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:49:58 2021: 418 frequent words found
Sun Dec 19 18:49:58 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 18:49:58 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 18:49:58 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 18:49:58 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 18:49:58 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 18:49:58 2021: Finding cluster candidates...
Sun Dec 19 18:49:58 2021: 276 cluster candidates found
Sun Dec 19 18:49:58 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:49:58 2021: 198 clusters found
Sun Dec 19 18:49:58 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:49:58 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7323 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:46.251484]
Parsing done. [Time: 0:01:59.739885]
Used memory
106.76953125
Dataset Thunderbird size 10 run no 2

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:51:58 2021: Starting...
Sun Dec 19 18:51:58 2021: Creating vocabulary...
Sun Dec 19 18:51:58 2021: 6888 words inserted into the vocabulary
Sun Dec 19 18:51:58 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:51:58 2021: 418 frequent words found
Sun Dec 19 18:51:58 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 18:51:58 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 18:51:58 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 18:51:58 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 18:51:58 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 18:51:58 2021: Finding cluster candidates...
Sun Dec 19 18:51:58 2021: 276 cluster candidates found
Sun Dec 19 18:51:58 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:51:58 2021: 198 clusters found
Sun Dec 19 18:51:58 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:51:58 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7335 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:47.546302]
Parsing done. [Time: 0:02:01.120316]
Used memory
106.625
Dataset Thunderbird size 10 run no 3

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:54:00 2021: Starting...
Sun Dec 19 18:54:00 2021: Creating vocabulary...
Sun Dec 19 18:54:00 2021: 6888 words inserted into the vocabulary
Sun Dec 19 18:54:00 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:54:00 2021: 418 frequent words found
Sun Dec 19 18:54:00 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 18:54:00 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 18:54:00 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 18:54:00 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 18:54:00 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 18:54:00 2021: Finding cluster candidates...
Sun Dec 19 18:54:00 2021: 276 cluster candidates found
Sun Dec 19 18:54:00 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:54:00 2021: 198 clusters found
Sun Dec 19 18:54:00 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:54:00 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7347 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:47.395046]
Parsing done. [Time: 0:02:00.951979]
Used memory
107.0859375
Dataset Thunderbird size 10 run no 4

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:56:01 2021: Starting...
Sun Dec 19 18:56:01 2021: Creating vocabulary...
Sun Dec 19 18:56:01 2021: 6888 words inserted into the vocabulary
Sun Dec 19 18:56:01 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:56:01 2021: 418 frequent words found
Sun Dec 19 18:56:01 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 18:56:01 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 18:56:01 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 18:56:01 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 18:56:01 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 18:56:01 2021: Finding cluster candidates...
Sun Dec 19 18:56:01 2021: 276 cluster candidates found
Sun Dec 19 18:56:01 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:56:01 2021: 198 clusters found
Sun Dec 19 18:56:01 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:56:01 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7359 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:47.247221]
Parsing done. [Time: 0:02:00.755663]
Used memory
107.12890625
Dataset Thunderbird size 10 run no 5

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 18:58:03 2021: Starting...
Sun Dec 19 18:58:03 2021: Creating vocabulary...
Sun Dec 19 18:58:03 2021: 6888 words inserted into the vocabulary
Sun Dec 19 18:58:03 2021: Finding frequent words from the vocabulary...
Sun Dec 19 18:58:03 2021: 418 frequent words found
Sun Dec 19 18:58:03 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 18:58:03 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 18:58:03 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 18:58:03 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 18:58:03 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 18:58:03 2021: Finding cluster candidates...
Sun Dec 19 18:58:03 2021: 276 cluster candidates found
Sun Dec 19 18:58:03 2021: Finding clusters from the set of candidates...
Sun Dec 19 18:58:03 2021: 198 clusters found
Sun Dec 19 18:58:03 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 18:58:03 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7371 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:46.954987]
Parsing done. [Time: 0:02:00.482857]
Used memory
106.56640625
Dataset Thunderbird size 10 run no 6

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:00:04 2021: Starting...
Sun Dec 19 19:00:04 2021: Creating vocabulary...
Sun Dec 19 19:00:04 2021: 6888 words inserted into the vocabulary
Sun Dec 19 19:00:04 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:00:04 2021: 418 frequent words found
Sun Dec 19 19:00:04 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 19:00:04 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 19:00:04 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 19:00:04 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 19:00:04 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 19:00:04 2021: Finding cluster candidates...
Sun Dec 19 19:00:04 2021: 276 cluster candidates found
Sun Dec 19 19:00:04 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:00:04 2021: 198 clusters found
Sun Dec 19 19:00:04 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:00:04 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7383 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:47.169510]
Parsing done. [Time: 0:02:00.763442]
Used memory
106.9375
Dataset Thunderbird size 10 run no 7

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:02:05 2021: Starting...
Sun Dec 19 19:02:05 2021: Creating vocabulary...
Sun Dec 19 19:02:05 2021: 6888 words inserted into the vocabulary
Sun Dec 19 19:02:05 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:02:05 2021: 418 frequent words found
Sun Dec 19 19:02:05 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 19:02:05 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 19:02:05 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 19:02:05 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 19:02:05 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 19:02:05 2021: Finding cluster candidates...
Sun Dec 19 19:02:05 2021: 276 cluster candidates found
Sun Dec 19 19:02:05 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:02:05 2021: 198 clusters found
Sun Dec 19 19:02:05 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:02:05 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7395 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:46.986526]
Parsing done. [Time: 0:02:00.649411]
Used memory
106.6796875
Dataset Thunderbird size 10 run no 8

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:04:07 2021: Starting...
Sun Dec 19 19:04:07 2021: Creating vocabulary...
Sun Dec 19 19:04:07 2021: 6888 words inserted into the vocabulary
Sun Dec 19 19:04:07 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:04:07 2021: 418 frequent words found
Sun Dec 19 19:04:07 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 19:04:07 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 19:04:07 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 19:04:07 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 19:04:07 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 19:04:07 2021: Finding cluster candidates...
Sun Dec 19 19:04:07 2021: 276 cluster candidates found
Sun Dec 19 19:04:07 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:04:07 2021: 198 clusters found
Sun Dec 19 19:04:07 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:04:07 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7407 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:47.070345]
Parsing done. [Time: 0:02:00.580666]
Used memory
107.01171875
Dataset Thunderbird size 10 run no 9

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:06:08 2021: Starting...
Sun Dec 19 19:06:08 2021: Creating vocabulary...
Sun Dec 19 19:06:08 2021: 6888 words inserted into the vocabulary
Sun Dec 19 19:06:08 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:06:08 2021: 418 frequent words found
Sun Dec 19 19:06:08 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 19:06:08 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 19:06:08 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 19:06:08 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 19:06:08 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 19:06:08 2021: Finding cluster candidates...
Sun Dec 19 19:06:08 2021: 276 cluster candidates found
Sun Dec 19 19:06:08 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:06:08 2021: 198 clusters found
Sun Dec 19 19:06:08 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:06:08 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7419 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:47.148320]
Parsing done. [Time: 0:02:00.650555]
Used memory
106.94140625
Dataset Thunderbird size 10 run no 10

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_10k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:08:09 2021: Starting...
Sun Dec 19 19:08:09 2021: Creating vocabulary...
Sun Dec 19 19:08:09 2021: 6888 words inserted into the vocabulary
Sun Dec 19 19:08:09 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:08:09 2021: 418 frequent words found
Sun Dec 19 19:08:09 2021: 1114 words in vocabulary occurring 1 time
Sun Dec 19 19:08:09 2021: 1640 words in vocabulary occurring 2 times or less
Sun Dec 19 19:08:09 2021: 6060 words in vocabulary occurring 5 times or less
Sun Dec 19 19:08:09 2021: 6504 words in vocabulary occurring 10 times or less
Sun Dec 19 19:08:09 2021: 6634 words in vocabulary occurring 20 times or less
Sun Dec 19 19:08:09 2021: Finding cluster candidates...
Sun Dec 19 19:08:09 2021: 276 cluster candidates found
Sun Dec 19 19:08:09 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:08:09 2021: 198 clusters found
Sun Dec 19 19:08:09 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:08:09 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_10k.log
Loading log messages to dataframe...
Loading 9648 messages done, loading rate: 96.5%
Matching event templates...
Worker 7431 start matching 9648 lines.
Matching done, matching rate: 96.2% [Time taken: 0:01:47.302848]
Parsing done. [Time: 0:02:00.809120]
Used memory
106.75390625
Dataset Thunderbird size 20 run no 1

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:10:15 2021: Starting...
Sun Dec 19 19:10:15 2021: Creating vocabulary...
Sun Dec 19 19:10:15 2021: 7573 words inserted into the vocabulary
Sun Dec 19 19:10:15 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:10:15 2021: 1036 frequent words found
Sun Dec 19 19:10:15 2021: 893 words in vocabulary occurring 1 time
Sun Dec 19 19:10:15 2021: 1098 words in vocabulary occurring 2 times or less
Sun Dec 19 19:10:15 2021: 5254 words in vocabulary occurring 5 times or less
Sun Dec 19 19:10:15 2021: 6631 words in vocabulary occurring 10 times or less
Sun Dec 19 19:10:15 2021: 7011 words in vocabulary occurring 20 times or less
Sun Dec 19 19:10:15 2021: Finding cluster candidates...
Sun Dec 19 19:10:15 2021: 665 cluster candidates found
Sun Dec 19 19:10:15 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:10:15 2021: 412 clusters found
Sun Dec 19 19:10:15 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:10:15 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_20k.log
Loading log messages to dataframe...
Loading 19496 messages done, loading rate: 97.5%
Matching event templates...
Worker 7443 start matching 19496 lines.
Matching done, matching rate: 97.1% [Time taken: 0:08:46.717658]
Parsing done. [Time: 0:09:05.221998]
Used memory
125.6953125
Dataset Thunderbird size 20 run no 2

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:19:21 2021: Starting...
Sun Dec 19 19:19:21 2021: Creating vocabulary...
Sun Dec 19 19:19:21 2021: 7573 words inserted into the vocabulary
Sun Dec 19 19:19:21 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:19:21 2021: 1036 frequent words found
Sun Dec 19 19:19:21 2021: 893 words in vocabulary occurring 1 time
Sun Dec 19 19:19:21 2021: 1098 words in vocabulary occurring 2 times or less
Sun Dec 19 19:19:21 2021: 5254 words in vocabulary occurring 5 times or less
Sun Dec 19 19:19:21 2021: 6631 words in vocabulary occurring 10 times or less
Sun Dec 19 19:19:21 2021: 7011 words in vocabulary occurring 20 times or less
Sun Dec 19 19:19:21 2021: Finding cluster candidates...
Sun Dec 19 19:19:21 2021: 665 cluster candidates found
Sun Dec 19 19:19:21 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:19:21 2021: 412 clusters found
Sun Dec 19 19:19:21 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:19:21 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_20k.log
Loading log messages to dataframe...
Loading 19496 messages done, loading rate: 97.5%
Matching event templates...
Worker 7459 start matching 19496 lines.
Matching done, matching rate: 97.1% [Time taken: 0:08:49.270973]
Parsing done. [Time: 0:09:07.706196]
Used memory
125.77734375
Dataset Thunderbird size 20 run no 3

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:28:29 2021: Starting...
Sun Dec 19 19:28:29 2021: Creating vocabulary...
Sun Dec 19 19:28:29 2021: 7573 words inserted into the vocabulary
Sun Dec 19 19:28:29 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:28:29 2021: 1036 frequent words found
Sun Dec 19 19:28:29 2021: 893 words in vocabulary occurring 1 time
Sun Dec 19 19:28:29 2021: 1098 words in vocabulary occurring 2 times or less
Sun Dec 19 19:28:29 2021: 5254 words in vocabulary occurring 5 times or less
Sun Dec 19 19:28:29 2021: 6631 words in vocabulary occurring 10 times or less
Sun Dec 19 19:28:29 2021: 7011 words in vocabulary occurring 20 times or less
Sun Dec 19 19:28:29 2021: Finding cluster candidates...
Sun Dec 19 19:28:29 2021: 665 cluster candidates found
Sun Dec 19 19:28:29 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:28:29 2021: 412 clusters found
Sun Dec 19 19:28:29 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:28:29 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_20k.log
Loading log messages to dataframe...
Loading 19496 messages done, loading rate: 97.5%
Matching event templates...
Worker 7471 start matching 19496 lines.
Matching done, matching rate: 97.1% [Time taken: 0:08:53.197642]
Parsing done. [Time: 0:09:11.667143]
Used memory
126.10546875
Dataset Thunderbird size 20 run no 4

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:37:41 2021: Starting...
Sun Dec 19 19:37:41 2021: Creating vocabulary...
Sun Dec 19 19:37:41 2021: 7573 words inserted into the vocabulary
Sun Dec 19 19:37:41 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:37:41 2021: 1036 frequent words found
Sun Dec 19 19:37:41 2021: 893 words in vocabulary occurring 1 time
Sun Dec 19 19:37:41 2021: 1098 words in vocabulary occurring 2 times or less
Sun Dec 19 19:37:41 2021: 5254 words in vocabulary occurring 5 times or less
Sun Dec 19 19:37:41 2021: 6631 words in vocabulary occurring 10 times or less
Sun Dec 19 19:37:41 2021: 7011 words in vocabulary occurring 20 times or less
Sun Dec 19 19:37:41 2021: Finding cluster candidates...
Sun Dec 19 19:37:41 2021: 665 cluster candidates found
Sun Dec 19 19:37:41 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:37:41 2021: 412 clusters found
Sun Dec 19 19:37:41 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:37:41 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_20k.log
Loading log messages to dataframe...
Loading 19496 messages done, loading rate: 97.5%
Matching event templates...
Worker 7483 start matching 19496 lines.
Matching done, matching rate: 97.1% [Time taken: 0:08:47.379447]
Parsing done. [Time: 0:09:05.964680]
Used memory
126.06640625
Dataset Thunderbird size 20 run no 5

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:46:48 2021: Starting...
Sun Dec 19 19:46:48 2021: Creating vocabulary...
Sun Dec 19 19:46:48 2021: 7573 words inserted into the vocabulary
Sun Dec 19 19:46:48 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:46:48 2021: 1036 frequent words found
Sun Dec 19 19:46:48 2021: 893 words in vocabulary occurring 1 time
Sun Dec 19 19:46:48 2021: 1098 words in vocabulary occurring 2 times or less
Sun Dec 19 19:46:48 2021: 5254 words in vocabulary occurring 5 times or less
Sun Dec 19 19:46:48 2021: 6631 words in vocabulary occurring 10 times or less
Sun Dec 19 19:46:48 2021: 7011 words in vocabulary occurring 20 times or less
Sun Dec 19 19:46:48 2021: Finding cluster candidates...
Sun Dec 19 19:46:48 2021: 665 cluster candidates found
Sun Dec 19 19:46:48 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:46:48 2021: 412 clusters found
Sun Dec 19 19:46:48 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:46:48 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_20k.log
Loading log messages to dataframe...
Loading 19496 messages done, loading rate: 97.5%
Matching event templates...
Worker 7495 start matching 19496 lines.
Matching done, matching rate: 97.1% [Time taken: 0:08:50.418141]
Parsing done. [Time: 0:09:09.062640]
Used memory
125.77734375
Dataset Thunderbird size 20 run no 6

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 19:55:58 2021: Starting...
Sun Dec 19 19:55:58 2021: Creating vocabulary...
Sun Dec 19 19:55:58 2021: 7573 words inserted into the vocabulary
Sun Dec 19 19:55:58 2021: Finding frequent words from the vocabulary...
Sun Dec 19 19:55:58 2021: 1036 frequent words found
Sun Dec 19 19:55:58 2021: 893 words in vocabulary occurring 1 time
Sun Dec 19 19:55:58 2021: 1098 words in vocabulary occurring 2 times or less
Sun Dec 19 19:55:58 2021: 5254 words in vocabulary occurring 5 times or less
Sun Dec 19 19:55:58 2021: 6631 words in vocabulary occurring 10 times or less
Sun Dec 19 19:55:58 2021: 7011 words in vocabulary occurring 20 times or less
Sun Dec 19 19:55:58 2021: Finding cluster candidates...
Sun Dec 19 19:55:58 2021: 665 cluster candidates found
Sun Dec 19 19:55:58 2021: Finding clusters from the set of candidates...
Sun Dec 19 19:55:58 2021: 412 clusters found
Sun Dec 19 19:55:58 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 19:55:58 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_20k.log
Loading log messages to dataframe...
Loading 19496 messages done, loading rate: 97.5%
Matching event templates...
Worker 7507 start matching 19496 lines.
Matching done, matching rate: 97.1% [Time taken: 0:08:51.537135]
Parsing done. [Time: 0:09:09.961156]
Used memory
125.5859375
Dataset Thunderbird size 20 run no 7

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 20:05:08 2021: Starting...
Sun Dec 19 20:05:08 2021: Creating vocabulary...
Sun Dec 19 20:05:08 2021: 7573 words inserted into the vocabulary
Sun Dec 19 20:05:08 2021: Finding frequent words from the vocabulary...
Sun Dec 19 20:05:08 2021: 1036 frequent words found
Sun Dec 19 20:05:08 2021: 893 words in vocabulary occurring 1 time
Sun Dec 19 20:05:08 2021: 1098 words in vocabulary occurring 2 times or less
Sun Dec 19 20:05:08 2021: 5254 words in vocabulary occurring 5 times or less
Sun Dec 19 20:05:08 2021: 6631 words in vocabulary occurring 10 times or less
Sun Dec 19 20:05:08 2021: 7011 words in vocabulary occurring 20 times or less
Sun Dec 19 20:05:08 2021: Finding cluster candidates...
Sun Dec 19 20:05:08 2021: 665 cluster candidates found
Sun Dec 19 20:05:08 2021: Finding clusters from the set of candidates...
Sun Dec 19 20:05:08 2021: 412 clusters found
Sun Dec 19 20:05:08 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 20:05:08 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_20k.log
Loading log messages to dataframe...
Loading 19496 messages done, loading rate: 97.5%
Matching event templates...
Worker 7519 start matching 19496 lines.
Matching done, matching rate: 97.1% [Time taken: 0:08:50.320399]
Parsing done. [Time: 0:09:08.738513]
Used memory
125.95703125
Dataset Thunderbird size 20 run no 8

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 20:14:17 2021: Starting...
Sun Dec 19 20:14:17 2021: Creating vocabulary...
Sun Dec 19 20:14:18 2021: 7573 words inserted into the vocabulary
Sun Dec 19 20:14:18 2021: Finding frequent words from the vocabulary...
Sun Dec 19 20:14:18 2021: 1036 frequent words found
Sun Dec 19 20:14:18 2021: 893 words in vocabulary occurring 1 time
Sun Dec 19 20:14:18 2021: 1098 words in vocabulary occurring 2 times or less
Sun Dec 19 20:14:18 2021: 5254 words in vocabulary occurring 5 times or less
Sun Dec 19 20:14:18 2021: 6631 words in vocabulary occurring 10 times or less
Sun Dec 19 20:14:18 2021: 7011 words in vocabulary occurring 20 times or less
Sun Dec 19 20:14:18 2021: Finding cluster candidates...
Sun Dec 19 20:14:18 2021: 665 cluster candidates found
Sun Dec 19 20:14:18 2021: Finding clusters from the set of candidates...
Sun Dec 19 20:14:18 2021: 412 clusters found
Sun Dec 19 20:14:18 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 20:14:18 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_20k.log
Loading log messages to dataframe...
Loading 19496 messages done, loading rate: 97.5%
Matching event templates...
Worker 7535 start matching 19496 lines.
Matching done, matching rate: 97.1% [Time taken: 0:08:49.006333]
Parsing done. [Time: 0:09:07.425564]
Used memory
125.8125
Dataset Thunderbird size 20 run no 9

=== Evaluation on Thunderbird ===
Parsing file: ../logs/Thunderbird/Thunderbird_20k.log
Compile SLCT...
>> gcc -o ../logparser/SLCT/slct -O2 ../logparser/SLCT/cslct.c
Run SLCT...
>> ../logparser/SLCT/slct -j -o slct_outliers.log -r -s 10 slct_input.log
Sun Dec 19 20:23:26 2021: Starting...
Sun Dec 19 20:23:26 2021: Creating vocabulary...
Sun Dec 19 20:23:26 2021: 7573 words inserted into the vocabulary
Sun Dec 19 20:23:26 2021: Finding frequent words from the vocabulary...
Sun Dec 19 20:23:26 2021: 1036 frequent words found
Sun Dec 19 20:23:26 2021: 893 words in vocabulary occurring 1 time
Sun Dec 19 20:23:26 2021: 1098 words in vocabulary occurring 2 times or less
Sun Dec 19 20:23:26 2021: 5254 words in vocabulary occurring 5 times or less
Sun Dec 19 20:23:26 2021: 6631 words in vocabulary occurring 10 times or less
Sun Dec 19 20:23:26 2021: 7011 words in vocabulary occurring 20 times or less
Sun Dec 19 20:23:26 2021: Finding cluster candidates...
Sun Dec 19 20:23:26 2021: 665 cluster candidates found
Sun Dec 19 20:23:26 2021: Finding clusters from the set of candidates...
Sun Dec 19 20:23:26 2021: 412 clusters found
Sun Dec 19 20:23:26 2021: Refining cluster descriptions and finding outliers...
Sun Dec 19 20:23:26 2021: Analysis complete.
Dumping event templates...
Processing log file: ../logs/Thunderbird/Thunderbird_20k.log
Loading log messages to dataframe...
Loading 19496 messages done, loading rate: 97.5%
Matching event templates...
Worker 7547 start matching 19496 lines.
Matching done, matching rate: 97.1% [Time taken: 0:08:46.315649]
Parsing done. [Time: 0:09:04.808211]
Used memory
126.0234375